<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fh_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fh_white"
    android:padding="10.0dp" >

    <ImageView
        android:id="@+id/fh_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/fh_close_btn_selector_bg" />

    <TextView
        android:id="@+id/fh_bind_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dp"
        android:text="@string/fh_bind_phone_title"
        android:textColor="@color/fh_gray_33"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/fh_bind_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fh_bind_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25.0dp"
        android:text="@string/fh_bind_phone_promt"
        android:textColor="@color/fh_gray_33"
        android:layout_marginLeft="23.0dp"
        android:layout_marginRight="23.0dp"
        android:textSize="15.0sp" />

    <LinearLayout
        android:id="@+id/fh_login_edt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fh_bind_promt"
        android:layout_marginLeft="23.0dp"
        android:layout_marginRight="23.0dp"
        android:layout_marginTop="13.0dp"
        android:background="@drawable/fh_edit_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50.0dp" >

            <TextView
                android:id="@+id/fh_get_verify_txt"
                android:layout_width="90.0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/fh_register_get_verify"
                android:textColor="@color/fh_ff8748"
                android:textSize="14.0sp"
                android:layout_margin="2dp"
                android:background="@drawable/fh_item_selector"
                android:width="90.0dp" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/fh_get_verify_txt"
                android:background="@color/fh_gray_df" />

            <ImageView
                android:id="@+id/fh_phone_edt_clear_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7.0dp"
                android:layout_toLeftOf="@id/fh_get_verify_txt"
                android:src="@drawable/fh_edt_clear"
                android:visibility="gone" />

            <EditText
                android:id="@+id/fh_regiter_phone_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fh_phone_edt_clear_img"
                android:background="@null"
                android:hint="@string/fh_register_phone_hint"
                android:imeActionLabel="获取验证码"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:padding="10.0dp"
                android:singleLine="true"
                android:textColor="@color/fh_gray_33"
                android:textColorHint="@color/fh_gray_99"
                android:textCursorDrawable="@null"
                android:textSize="16.0sp" >
            </EditText>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fh_gray_df" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50.0dp" >

            <ImageView
                android:id="@+id/fh_verify_edt_clear_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/fh_edt_clear"
                android:visibility="gone" />

            <EditText
                android:id="@+id/fh_register_verify_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/fh_verify_edt_clear_img"
                android:background="@null"
                android:hint="@string/fh_register_verify_hint"
                android:padding="10.0dp"
                android:textColor="@color/fh_gray_33"
                android:textColorHint="@color/fh_gray_99"
                android:textCursorDrawable="@null"
                android:textSize="16.0sp" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fh_login_edt_layout"
        android:layout_marginLeft="23.0dp"
        android:layout_marginRight="23.0dp"
        android:layout_marginTop="30.0dp"
        android:paddingBottom="20.0dp" >

        <Button
            android:id="@+id/fh_bind_btn"
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:background="@drawable/fh_login_btn_selector"
            android:text="@string/fh_bind_phone"
            android:textColor="@color/fh_white"
            android:textSize="19.0sp" />
    </RelativeLayout>

</RelativeLayout>