<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fh_white" >

    <ImageView
        android:id="@+id/fh_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15.0dp"
        android:layout_marginTop="15.0dp"
        android:src="@drawable/fh_back_img" />

    <TextView
        android:id="@+id/fh_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20.0dp"
        android:layout_marginTop="20.0dp"
        android:text="@string/fh_agreement_title"
        android:textColor="@color/fh_gray_33"
        android:textSize="18.0sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/fh_register_title"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/fh_gray_df" />

    <WebView
        android:id="@+id/fh_agreement_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fh_register_title"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="20.0dp"
        android:layout_marginTop="12.0dp" />

</RelativeLayout>