<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fh_pay_item_hight"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fh_pay_money_str"
                android:textColor="@color/fh_gray_33"
                android:textSize="@dimen/fh_pay_content_size" />

            <TextView
                android:id="@+id/fh_pay_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="8111111118"
                android:textColor="@color/fh_orange_ff6707"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fh_pay_money_unit_str" />

            <Button
                android:id="@+id/fh_pay_modify_money_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/fh_pay_modify_bg"
                android:gravity="center"
                android:text="@string/fh_pay_modify_money_str"
                android:textColor="@color/fh_gray_33"
                android:textSize="@dimen/fh_pay_content_size"
                android:visibility="gone" />
        </LinearLayout>
        
         <LinearLayout
             android:id="@+id/fh_pay_fhb_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fh_pay_need_fhb_str"
                android:textColor="@color/fh_gray_33"
                android:textSize="@dimen/fh_pay_content_size" />

            <TextView
                android:id="@+id/fh_pay_fhb_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="12"
                android:textColor="@color/fh_orange_ff6707"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fh_pay_money_fhb_unit_str" />

            <TextView
                android:id="@+id/fh_pay_fhb_dicount_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fh_discount_bg"
                android:gravity="center"
                android:textColor="@color/fh_white"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/fh_space_line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fh_pay_zfb_layput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/fh_pay_prompt_str"
                android:textColor="@color/fh_gray_99"
                android:layout_marginBottom="30dp"
                android:textSize="@dimen/fh_pay_prompt_size" />
            
             <TextView
                android:id="@+id/fh_pay_fhb_pro_layput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/fh_pay_fhb_promt"
                android:textColor="@color/fh_gray_99"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                android:textSize="@dimen/fh_pay_prompt_size" />
        </LinearLayout>
        
        
        
        

        <Button
            android:id="@+id/fh_pay_button"
            android:layout_width="fill_parent"
            android:layout_height="45.0dp"
            android:background="@drawable/fh_login_btn_selector"
            android:text="@string/fh_pay_ok_str"
            android:textColor="@color/fh_white"
            android:textSize="19.0sp" />

        <TextView
            android:id="@+id/fh_pay_xieyi_layput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/fh_pay_xieyi_str"
            android:textColor="@color/fh_ff8e46"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp" />
    </LinearLayout>

</ScrollView>