<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="416dp"
    android:background="@color/fh_white"
    android:orientation="vertical" >

    <include layout="@layout/fh_userinfo_top_view" />

    <View style="@style/fh_userinfo_center_line_top_style" />

    <RelativeLayout style="@style/fh_userinfo_center_item_style"  android:clickable="false"  android:focusable="false">

        <EditText
            android:id="@+id/fh_useringo_mobile_textview"
            style="@style/fh_userinfo_center_title_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fh_margin_left"
            android:focusable="false"
            android:hint="@string/fh_userinfo_center_nosetting_str"
            android:textColor="@color/fh_gray_33"
            android:textColorHint="@color/fh_gray_99"
            android:background="@color/fh_transparent"
            android:textCursorDrawable="@null"
           
            android:textSize="15sp" />
    </RelativeLayout>

  <View style="@style/fh_userinfo_center_line_top_style" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fh_margin_left"
        android:layout_marginRight="@dimen/fh_margin_right"
        android:layout_marginTop="10dp"
        android:text="注册用的手机号默认作为密保手机号，后续可修改"
        android:textColor="@color/fh_gray_99"
        android:textSize="12sp" />
    
    
     <Button
        android:id="@+id/fh_changepwd_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fh_botton_button_height"
        android:layout_marginLeft="@dimen/fh_margin_left"
        android:layout_marginRight="@dimen/fh_margin_right"
        android:layout_marginTop="@dimen/fh_botton_button_margin_top"
        android:textSize="@dimen/fh_botton_button_textsize"
        android:background="@drawable/fh_login_btn_selector"
        android:text="@string/fh_changepwd_ok_str"
        android:textColor="@color/fh_white"
        android:visibility="gone"
         />
     
     


</LinearLayout>