<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fh_userinfo_center_layout"
    android:layout_width="fill_parent"
    android:layout_height="416dp"
    android:background="@color/fh_white"
    android:orientation="vertical" >

    <include layout="@layout/fh_userinfo_top_view" />

    <View style="@style/fh_userinfo_center_line_top_style" />

    <RelativeLayout
        android:id="@+id/fh_useringo_setting_accountsafe_layout"
        style="@style/fh_userinfo_center_item_style" >

        <TextView
            style="@style/fh_userinfo_center_title_style"
            android:text="@string/fh_userinfo_setting_account_safe_str" />

        <ImageView style="@style/fh_userinfo_center_point_style" />
    </RelativeLayout>

    <View style="@style/fh_userinfo_center_line_style" />

    <RelativeLayout
        android:id="@+id/fh_useringo_setting_feedback_layout"
        style="@style/fh_userinfo_center_item_style" >

        <TextView
            style="@style/fh_userinfo_center_title_style"
            android:text="@string/fh_userinfo_setting_feedback_str" />

        <ImageView style="@style/fh_userinfo_center_point_style" />
    </RelativeLayout>

     <View style="@style/fh_userinfo_center_line_style" />

    <RelativeLayout
        android:id="@+id/fh_useringo_setting_notice_layout"
        style="@style/fh_userinfo_center_item_style" >

        <TextView
            style="@style/fh_userinfo_center_title_style"
            android:text="@string/fh_userinfo_setting_notice_str" />

        <ImageView style="@style/fh_userinfo_center_point_style" />
    </RelativeLayout>

    <LinearLayout style="@style/fh_userinfo_center_line_style" />

    <RelativeLayout
        android:id="@+id/fh_useringo_setting_aboutus_layout"
        style="@style/fh_userinfo_center_item_style" >

        <TextView
            style="@style/fh_userinfo_center_title_style"
            android:text="@string/fh_userinfo_setting_aboutus_str" />

        <ImageView style="@style/fh_userinfo_center_point_style" />
    </RelativeLayout>

    <LinearLayout style="@style/fh_userinfo_center_line_top_style" />

    
     <Button
        android:id="@+id/fh_loginout_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fh_botton_button_height"
        android:layout_marginLeft="@dimen/fh_margin_left"
        android:layout_marginRight="@dimen/fh_margin_right"
        android:layout_marginTop="@dimen/fh_botton_button_margin_top"
        android:textSize="@dimen/fh_botton_button_textsize"
        android:background="@drawable/fh_loginout_btn_bg"
        android:text="@string/fh_userinfo_loginout_str"
        android:textColor="@color/fh_white"
         />
     

</LinearLayout>