
kaichang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/baoza2/baoza2_189
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/baoza2/baoza2_191
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/baoza2/baoza2_193
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/baoza2/baoza2_195
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/baoza2/baoza2_197
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/baoza2/baoza2_199
  rotate: false
  xy: 406, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/baoza2/baoza2_201
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/baoza2/baoza2_203
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/baoza2/baoza_0
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/baoza2/baoza_1
  rotate: false
  xy: 608, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/attack_0
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/attack_1
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/attack_2
  rotate: false
  xy: 406, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/attack_3
  rotate: false
  xy: 608, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/attack_4
  rotate: false
  xy: 810, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/attack_5
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/attack_6
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/attack_7
  rotate: false
  xy: 608, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/redman_NW_move_1
  rotate: false
  xy: 810, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/redman_NW_move_2
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/redman_NW_move_3
  rotate: false
  xy: 608, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/redman_NW_move_4
  rotate: false
  xy: 810, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/redman_NW_move_5
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/redman_NW_move_6
  rotate: false
  xy: 810, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi/redman_NW_move_7
  rotate: false
  xy: 810, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

kaichang2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/jiangshi2/tf_att0
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_att1
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_att2
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_att3
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_att4
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_att5
  rotate: false
  xy: 406, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_att6
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_att7
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_att8
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go0
  rotate: false
  xy: 608, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go1
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go2
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go3
  rotate: false
  xy: 406, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go4
  rotate: false
  xy: 608, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go5
  rotate: false
  xy: 810, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go6
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go7
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go8
  rotate: false
  xy: 608, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go9
  rotate: false
  xy: 608, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi2/tf_b_go10
  rotate: false
  xy: 608, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi3/xm_l_go0
  rotate: false
  xy: 810, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi3/xm_l_go1
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi3/xm_l_go2
  rotate: false
  xy: 608, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshi3/xm_l_go3
  rotate: false
  xy: 810, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshipa/shixianggui_NW_move_1
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshipa/shixianggui_NW_move_2
  rotate: false
  xy: 810, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshipa/shixianggui_NW_move_3
  rotate: false
  xy: 810, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

kaichang3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/baoza1/daodan_baozha_0
  rotate: true
  xy: 608, 626
  size: 193, 203
  orig: 193, 203
  offset: 0, 0
  index: -1
image/baoza1/daodan_baozha_1
  rotate: true
  xy: 813, 626
  size: 193, 203
  orig: 193, 203
  offset: 0, 0
  index: -1
image/baoza1/daodan_baozha_2
  rotate: true
  xy: 608, 431
  size: 193, 203
  orig: 193, 203
  offset: 0, 0
  index: -1
image/baoza1/daodan_baozha_3
  rotate: false
  xy: 406, 414
  size: 193, 203
  orig: 193, 203
  offset: 0, 0
  index: -1
image/baoza1/daodan_baozha_4
  rotate: true
  xy: 813, 431
  size: 193, 203
  orig: 193, 203
  offset: 0, 0
  index: -1
image/baoza1/daodan_baozha_5
  rotate: true
  xy: 601, 236
  size: 193, 203
  orig: 193, 203
  offset: 0, 0
  index: -1
image/baoza1/daodan_baozha_6
  rotate: false
  xy: 406, 209
  size: 193, 203
  orig: 193, 203
  offset: 0, 0
  index: -1
image/fangyubing/a010_0_SW_attack_1
  rotate: false
  xy: 722, 18
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
image/jiangshipa/shixianggui_NW_move_4
  rotate: false
  xy: 2, 821
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshipa/shixianggui_NW_move_5
  rotate: false
  xy: 2, 619
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshipa/shixianggui_NW_move_6
  rotate: false
  xy: 2, 417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshipa/shixianggui_NW_move_7
  rotate: false
  xy: 2, 215
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/jiangshipa/shixianggui_NW_move_8
  rotate: false
  xy: 2, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/laotou/gunman_NW_move_0
  rotate: false
  xy: 558, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/laotou/gunman_NW_move_1
  rotate: false
  xy: 640, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_W_attack_01
  rotate: false
  xy: 803, 5
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
image/xue/beffect_4_0
  rotate: false
  xy: 204, 821
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/xue/beffect_4_10
  rotate: false
  xy: 204, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/xue/beffect_4_11
  rotate: false
  xy: 406, 619
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/xue/beffect_4_2
  rotate: false
  xy: 406, 821
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/xue/beffect_4_4
  rotate: false
  xy: 608, 821
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/xue/beffect_4_6
  rotate: false
  xy: 810, 821
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/xue/beffect_4_7
  rotate: false
  xy: 204, 619
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/xue/beffect_4_8
  rotate: false
  xy: 204, 417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/xue/beffect_4_9
  rotate: false
  xy: 204, 215
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
image/xue/die_0
  rotate: false
  xy: 806, 279
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image/xue/die_2
  rotate: false
  xy: 806, 127
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image/xue/die_4
  rotate: false
  xy: 601, 84
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image/xue/die_6
  rotate: true
  xy: 406, 7
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1

kaichang4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/baoza/miss2_att10
  rotate: true
  xy: 730, 603
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
image/baoza/miss2_att3
  rotate: false
  xy: 124, 146
  size: 164, 117
  orig: 164, 117
  offset: 0, 0
  index: -1
image/baoza/miss2_att8
  rotate: true
  xy: 419, 146
  size: 166, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
image/baoza/miss2_att9
  rotate: true
  xy: 290, 146
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
image/baza3/di1
  rotate: true
  xy: 718, 169
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
image/bubing/a030_0_SW_attack_0
  rotate: true
  xy: 2, 658
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
image/bubing/a030_0_SW_attack_1
  rotate: true
  xy: 70, 658
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
image/bubing/a030_0_SW_attack_2
  rotate: true
  xy: 138, 658
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
image/bubing/a030_0_SW_attack_3
  rotate: true
  xy: 378, 314
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
image/bubing/a030_0_SW_attack_4
  rotate: true
  xy: 446, 314
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
image/bubing/a030_0_SW_attack_5
  rotate: true
  xy: 514, 314
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
image/bubing/a030_0_SW_attack_6
  rotate: false
  xy: 582, 301
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
image/bubing/a030_0_SW_attack_7
  rotate: false
  xy: 632, 301
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
image/dandao/daodan_SW_move_0
  rotate: false
  xy: 2, 927
  size: 290, 95
  orig: 290, 95
  offset: 0, 0
  index: -1
image/dandao/daodan_SW_move_1
  rotate: false
  xy: 294, 927
  size: 290, 95
  orig: 290, 95
  offset: 0, 0
  index: -1
image/dandao/daodan_SW_move_2
  rotate: false
  xy: 586, 927
  size: 290, 95
  orig: 290, 95
  offset: 0, 0
  index: -1
image/dandao/daodan_SW_move_3
  rotate: false
  xy: 2, 830
  size: 290, 95
  orig: 290, 95
  offset: 0, 0
  index: -1
image/dandao/daodan_SW_move_4
  rotate: false
  xy: 294, 830
  size: 290, 95
  orig: 290, 95
  offset: 0, 0
  index: -1
image/datou/tongman_NW_move_0
  rotate: false
  xy: 878, 882
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
image/datou/tongman_NW_move_1
  rotate: false
  xy: 2, 511
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
image/datou/tongman_NW_move_2
  rotate: false
  xy: 2, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
image/datou/tongman_NW_move_3
  rotate: false
  xy: 722, 461
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
image/datou/tongman_NW_move_4
  rotate: false
  xy: 144, 4
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
image/datou/tongman_NW_move_5
  rotate: false
  xy: 286, 4
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
image/datou/tongman_NW_move_6
  rotate: false
  xy: 428, 4
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
image/datou/tongman_NW_move_7
  rotate: false
  xy: 570, 5
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
image/feiji/fj0000_0
  rotate: false
  xy: 144, 596
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
image/feiji/fj0000_1
  rotate: false
  xy: 144, 534
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
image/huo/huo_0
  rotate: false
  xy: 865, 508
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
image/huo/huo_1
  rotate: false
  xy: 388, 536
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
image/huo/huo_2
  rotate: false
  xy: 388, 364
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
image/huo/huo_3
  rotate: false
  xy: 864, 336
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
image/huo/huo_4
  rotate: true
  xy: 206, 312
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
image/huo/huo_5
  rotate: true
  xy: 546, 147
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
image/huo/huo_6
  rotate: false
  xy: 864, 164
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
image/laotou/gunman_NW_move_2
  rotate: false
  xy: 788, 845
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/laotou/gunman_NW_move_3
  rotate: false
  xy: 788, 763
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/laotou/gunman_NW_move_4
  rotate: false
  xy: 124, 429
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/laotou/gunman_NW_move_5
  rotate: false
  xy: 124, 347
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/laotou/gunman_NW_move_6
  rotate: false
  xy: 124, 265
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/pangzida/gunman_NW_attack_0
  rotate: false
  xy: 540, 369
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
image/pangzida/gunman_NW_attack_1
  rotate: false
  xy: 702, 299
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
image/pangzida/gunman_NW_attack_2
  rotate: false
  xy: 718, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_SW_attack_01
  rotate: true
  xy: 880, 12
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_W_attack_02
  rotate: false
  xy: 2, 708
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_W_attack_03
  rotate: false
  xy: 184, 708
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_W_attack_04
  rotate: false
  xy: 366, 708
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_W_attack_05
  rotate: false
  xy: 548, 653
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_W_attack_06
  rotate: true
  xy: 2, 326
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_W_attack_07
  rotate: true
  xy: 2, 144
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_W_attack_08
  rotate: false
  xy: 206, 586
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_W_attack_09
  rotate: false
  xy: 206, 464
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_W_attack_10
  rotate: false
  xy: 540, 531
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
image/xue/die_10
  rotate: true
  xy: 870, 680
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image/xue/die_8
  rotate: false
  xy: 586, 775
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1

kaichang5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/baoza/miss2_att0
  rotate: false
  xy: 129, 75
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
image/baoza/miss2_att1
  rotate: false
  xy: 129, 75
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
image/baoza/miss2_att11
  rotate: false
  xy: 237, 729
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
image/baoza/miss2_att4
  rotate: true
  xy: 2, 682
  size: 168, 121
  orig: 168, 121
  offset: 0, 0
  index: -1
image/baza3/di2
  rotate: true
  xy: 843, 732
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
image/baza3/di5
  rotate: true
  xy: 129, 418
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
image/baza3/di6
  rotate: true
  xy: 129, 288
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
image/bubing/a030_0_SW_attack_8
  rotate: false
  xy: 964, 956
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
image/fangyubing/a010_0_SW_attack_2
  rotate: true
  xy: 2, 2
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
image/fangyubing/a010_0_SW_attack_3
  rotate: true
  xy: 68, 2
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
image/fangyubing/a010_0_SW_attack_4
  rotate: false
  xy: 134, 9
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
image/fangyubing/a010_0_SW_attack_5
  rotate: false
  xy: 666, 587
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
image/fangyubing/a010_0_SW_attack_6
  rotate: false
  xy: 748, 669
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
image/fangyubing/a010_0_SW_attack_7
  rotate: false
  xy: 206, 9
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
image/fangyubing/a010_0_SW_attack_8
  rotate: false
  xy: 820, 666
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
image/feiji/fj0000_2
  rotate: false
  xy: 892, 670
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
image/feiji/fj0000_3
  rotate: false
  xy: 256, 503
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
image/firstbattle_yanwua
  rotate: true
  xy: 125, 700
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
image/huo/huo_7
  rotate: false
  xy: 2, 852
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
image/laotou/gunman_NW_move_7
  rotate: false
  xy: 256, 647
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/pangzida/gunman_NW_attack_3
  rotate: false
  xy: 154, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
image/pangzida/gunman_NW_attack_4
  rotate: false
  xy: 316, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
image/pangzida/gunman_NW_attack_5
  rotate: false
  xy: 478, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
image/pangzida/gunman_NW_attack_6
  rotate: false
  xy: 640, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
image/pangzida/gunman_NW_attack_7
  rotate: false
  xy: 802, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_SW_attack_02
  rotate: true
  xy: 2, 530
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_SW_attack_03
  rotate: true
  xy: 2, 378
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_SW_attack_04
  rotate: true
  xy: 2, 226
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_SW_attack_05
  rotate: true
  xy: 2, 74
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_SW_attack_06
  rotate: false
  xy: 387, 735
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_SW_attack_07
  rotate: false
  xy: 539, 735
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_SW_attack_08
  rotate: false
  xy: 691, 735
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
image/penhuo/huoyanbingpenhuo_SW_attack_09
  rotate: true
  xy: 129, 548
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
image/s16_run_8(3)
  rotate: false
  xy: 129, 166
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image/zidan/zidanke_move_01
  rotate: false
  xy: 256, 565
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/zidan/zidanke_move_02
  rotate: false
  xy: 338, 647
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/zidan/zidanke_move_03
  rotate: false
  xy: 338, 565
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/zidan/zidanke_move_04
  rotate: false
  xy: 420, 653
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/zidan/zidanke_move_05
  rotate: false
  xy: 420, 571
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/zidan/zidanke_move_06
  rotate: false
  xy: 502, 653
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/zidan/zidanke_move_07
  rotate: false
  xy: 502, 571
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/zidan/zidanke_move_08
  rotate: false
  xy: 584, 653
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/zidan/zidanke_move_09
  rotate: false
  xy: 584, 571
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image/zidan/zidanke_move_10
  rotate: false
  xy: 666, 653
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
