
zhanshazhe_01.png
size: 928,273
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 775, 37
  size: 84, 116
  orig: 88, 124
  offset: 2, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 269, 574
  orig: 284, 581
  offset: 8, 7
  index: -1
you_arm
  rotate: true
  xy: 578, 155
  size: 116, 341
  orig: 130, 353
  offset: 7, 4
  index: -1
you_jian
  rotate: true
  xy: 861, 97
  size: 56, 65
  orig: 62, 71
  offset: 6, 3
  index: -1
zuo_arm
  rotate: false
  xy: 578, 17
  size: 195, 136
  orig: 228, 142
  offset: 30, 0
  index: -1
zuo_jian
  rotate: false
  xy: 861, 49
  size: 64, 46
  orig: 64, 51
  offset: 0, 5
  index: -1
