<?xml version="1.0" encoding="utf-8"?>
<librarys.cardview.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="@dimen/epd_size_3"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="@dimen/epd_size_10" >

    <com.epd.app.support.widget.GameItemContainer
        android:id="@+id/game_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</librarys.cardview.CardView>