<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/epd_background" >

    <com.epd.app.support.widget.observable.ObservableScrollView
        android:id="@+id/ob_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.epd.app.support.widget.SummaryContainer
            android:id="@+id/summary_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </com.epd.app.support.widget.observable.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/title_text"
            style="@style/TitleBarText"
             />
    </RelativeLayout>

</RelativeLayout>