<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/epd_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/epd_blue_darker" >

        <TextView
            android:id="@+id/title_text"
            style="@style/TitleBarText"
            android:text="@string/epd_title_cs_ask" />

        <com.epd.app.support.widget.gadget.button.ArrowButton
            android:id="@+id/back"
            style="@style/BackButton" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <librarys.cardview.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardUseCompatPadding="true" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/epd_size_10"
                        android:layout_gravity="top" 
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/epd_game_info"
                            android:textColor="@color/epd_grey_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/epd_size_1"
                            android:background="@color/epd_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/epd_size_3"
                                android:text="@string/epd_game_name"
                                android:textColor="@color/epd_grey_title" />

                            <TextView
                                android:layout_marginLeft="@dimen/epd_size_2"
                                android:id="@+id/game_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/epd_blue_darker"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/epd_size_3"
                            android:layout_gravity="top" 
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/epd_size_3"
                                android:text="@string/epd_game_server"
                                android:textColor="@color/epd_grey_title" />

                            <TextView
                                android:layout_marginLeft="@dimen/epd_size_2"
                                android:id="@+id/game_server"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/epd_blue_darker"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/epd_size_3"
                            android:layout_gravity="top" 
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/epd_size_3"
                                android:text="@string/epd_game_role"
                                android:textColor="@color/epd_grey_title" />

                            <TextView
                                android:layout_marginLeft="@dimen/epd_size_2"
                                android:id="@+id/game_role"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/epd_blue_darker"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/epd_size_10"
                            android:layout_gravity="top" 
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/epd_question_type_notify_text"
                                    android:textColor="@color/epd_grey_title"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"/>

                                <com.epd.app.support.widget.gadget.button.ArrowButton
                                    android:id="@+id/chose"
                                    style="@style/BackButton" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/epd_size_1"
                                android:background="@color/epd_grey" />

                            <TextView
                                android:id="@+id/exception"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/epd_question_type_qs_undefine"
                                android:textColor="@color/epd_description_color"/>

                            <RadioGroup
                                android:id="@+id/radio_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:visibility="gone" >

                                <com.epd.app.support.widget.material.MaterialRadioButton
                                    android:id="@+id/radio_button_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/epd_size_2"
                                    android:text="@string/epd_question_type_qs_undefine"
                                    app:border_width="@dimen/epd_size_2"
                                    app:dot_margin="@dimen/epd_size_1" />

                                <com.epd.app.support.widget.material.MaterialRadioButton
                                    android:id="@+id/radio_button_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/epd_size_2"
                                    android:text="@string/epd_question_type_account"
                                    app:border_width="@dimen/epd_size_2"
                                    app:dot_margin="@dimen/epd_size_1" />

                                <com.epd.app.support.widget.material.MaterialRadioButton
                                    android:id="@+id/radio_button_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/epd_size_2"
                                    android:text="@string/epd_question_type_recharge"
                                    app:border_width="@dimen/epd_size_2"
                                    app:dot_margin="@dimen/epd_size_1" />

                                <com.epd.app.support.widget.material.MaterialRadioButton
                                    android:id="@+id/radio_button_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/epd_size_2"
                                    android:text="@string/epd_question_type_guides"
                                    app:border_width="@dimen/epd_size_2"
                                    app:dot_margin="@dimen/epd_size_1" />

                                <com.epd.app.support.widget.material.MaterialRadioButton
                                    android:id="@+id/radio_button_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/epd_size_2"
                                    android:text="@string/epd_question_type_activity"
                                    app:border_width="@dimen/epd_size_2"
                                    app:dot_margin="@dimen/epd_size_1" />

                                <com.epd.app.support.widget.material.MaterialRadioButton
                                    android:id="@+id/radio_button_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/epd_size_2"
                                    android:text="@string/epd_question_type_feedback"
                                    app:border_width="@dimen/epd_size_2"
                                    app:dot_margin="@dimen/epd_size_1" />

                                <com.epd.app.support.widget.material.MaterialRadioButton
                                    android:id="@+id/radio_button_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/epd_size_2"
                                    android:text="@string/epd_question_type_other"
                                    app:border_width="@dimen/epd_size_2"
                                    app:dot_margin="@dimen/epd_size_1" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/epd_size_10"
                            android:layout_gravity="top" 
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/epd_question_screen_short_notify_text"
                                    android:textColor="@color/epd_grey_title"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0" />

                                <TextView
                                    android:id="@+id/add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/epd_cs_pic_add"
                                    android:textColor="@color/epd_blue_darker"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/epd_text_46" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/epd_size_1"
                                android:background="@color/epd_grey" />

                            <RelativeLayout
                                android:id="@+id/contaier_relativelayout_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/screen_shot_notify"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/epd_question_no_screen_short_notify_text"
                                    android:textColor="@color/epd_description_color" />

                                <ImageView
                                    android:id="@+id/screen_shot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/epd_size_10"
                            android:layout_gravity="top" 
                            android:orientation="vertical" >

                            <com.epd.app.support.widget.material.MaterialEditText
                                android:id="@+id/question_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/epd_question_title"
                                app:baseColor="@android:color/black"
                                app:floatingLabel="highlight"
                                app:maxCharacters="100"
                                app:primaryColor="@color/epd_wine_red_dark" />

                            <com.epd.app.support.widget.material.MaterialEditText
                                android:id="@+id/question_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/epd_question_description"
                                app:baseColor="@android:color/black"
                                app:floatingLabel="highlight"
                                app:maxCharacters="1500"
                                app:primaryColor="@color/epd_wine_red_dark" />

                            <com.epd.app.support.widget.material.MaterialEditText
                                android:id="@+id/cs_ask_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/epd_question_email_notify_text"
                                app:baseColor="@android:color/black"
                                app:floatingLabel="highlight"
                                app:maxCharacters="100"
                                app:primaryColor="@color/epd_wine_red_dark" />
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/epd_size_10"
                            android:id="@+id/submit_question_copy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/epd_blue_semi"
                            android:gravity="center"
                            android:padding="@dimen/epd_size_10"
                            android:text="@string/epd_submit_question"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/epd_text_15"
                            android:textStyle="bold" />
                    </LinearLayout>
                </librarys.cardview.CardView>
            </ScrollView>

            <TextView
                android:id="@+id/submit_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/epd_blue_semi"
                android:gravity="center"
                android:padding="@dimen/epd_size_10"
                android:text="@string/epd_submit_question"
                android:textColor="@android:color/white"
                android:textSize="@dimen/epd_text_15"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>