<?xml version="1.0" encoding="utf-8"?>
<librarys.cardview.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="@dimen/epd_size_10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:duplicateParentState="true"
            android:textColor="@color/epd_summary_text_selector" />

        <TextView
            android:layout_width="@dimen/epd_size_1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/epd_size_3"
            android:background="@color/epd_grey" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/epd_description_color"
            android:textSize="@dimen/epd_text_12" />
    </LinearLayout>

</librarys.cardview.CardView>