Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 8+19aKPv6OO1VaN4c7tpFCceYYg=

Name: assets/audio/building.mp3
SHA1-Digest: pAMJQ6eTdiG9UDirfMTzeYv8QB4=

Name: assets/public/tankLoadingBar.png
SHA1-Digest: X4I55ZllZxHI9BKrtqdCm0mYvmw=

Name: assets/spine/newBattle/baozha.png
SHA1-Digest: ofWN96htNQkLh1AzWhpCu4kUCDc=

Name: assets/spine/newBattle/effect_6.atlas
SHA1-Digest: Be0kDP6SkxUgYib1qaEH1VQ2CmQ=

Name: assets/spine/newBattle/violence_2.atlas
SHA1-Digest: OjDcLKo/7JJBVVhVUCIWYQOyS0E=

Name: assets/audio/music_atk_6.mp3
SHA1-Digest: dV6WjCHq5PopMY3ZKNxySsfBmjQ=

Name: assets/spine/newBattle/effect_21.atlas
SHA1-Digest: StwG5AVoxBv0W3Uh9vOE33vf5CU=

Name: assets/zombieImage/danTu/story/story_chapter_15.jpg
SHA1-Digest: K7ipaPvsNh4Cs4Ep7BLrysjNAlA=

Name: assets/spine/newBattle/s19.atlas
SHA1-Digest: bHaRo/E0ldEiu7kKHHwhQmE6bk4=

Name: res/layout/rsdk_plugin_login.xml
SHA1-Digest: S437BUpOeKamYazOZp9COhPu8+8=

Name: assets/spine/newBattle/s5.json
SHA1-Digest: YowzANWmEPWotd8j81XrH2hO9W0=

Name: assets/spine/sl_sb.atlas
SHA1-Digest: XuTyJh+VflIN9nNPOvLF2s3xS2o=

Name: assets/spine/newBattle/s2.atlas
SHA1-Digest: 0fFxDN0oFr0rpgKhh/xLLcYglUg=

Name: assets/public/number_Gold.png
SHA1-Digest: fAKkgrFXeG8oBOOPS/B8k92V/Mw=

Name: assets/spine/Button_a-c.png
SHA1-Digest: KKFCg9of5+gQkiom6B4xeOPBUgY=

Name: assets/spine/newBattle/effect_10.atlas
SHA1-Digest: q7Oz49W8ykaGZWNPKQ0N/XyJMZc=

Name: assets/spine/newBattle/result_star.png
SHA1-Digest: V9XZksh6+R6QANV5C1P9veJJDZU=

Name: assets/spine/newBattle/qy9.json
SHA1-Digest: tNdqyi02UW/NBDAeHPuOiZGvqFA=

Name: assets/zombieImage/lizi/starBgParticle.plist
SHA1-Digest: nPD3PaY9n1O4OZI8LjDqkeebvVQ=

Name: assets/spine/newBattle/s1.json
SHA1-Digest: PN1rNixPGqFehV6jIbiMyS7ERm0=

Name: assets/spine/kaichang3.png
SHA1-Digest: 24USSoJkOnGu0gJjwPy4eipUhZo=

Name: assets/spine/newBattle/violence_2.png
SHA1-Digest: rDP4sgTx4fDVopb2iOdGbUD3Hn0=

Name: assets/spine/newBattle/effect_14.atlas
SHA1-Digest: YaVC8Ar1FiGGC+jUsAvI6pDaSpM=

Name: assets/audio/music_def_9.mp3
SHA1-Digest: kT45YCttITFiqoeW34njLOUsfOs=

Name: assets/spine/newBattle/effect_8.atlas
SHA1-Digest: CHVU+ow4MeTfiVZxZBUledghcss=

Name: assets/audio/background_music.mp3
SHA1-Digest: GHQH4xeuG7sDQFMgSvBoB2DOrnM=

Name: assets/spine/newBattle/effect_21.json
SHA1-Digest: I/gkyMekoSTeB7mrcVV3GicwP68=

Name: assets/zombieImage/iconGoldImage.plist
SHA1-Digest: 9Z88KDy+/AaUSXHADNlsiPIiJLc=

Name: assets/spine/newBattle/effect_14.json
SHA1-Digest: M+BtGl4/WCtYnsrQ2IN8+ghqOAA=

Name: assets/zombieImage/zhiShengJi.plist
SHA1-Digest: /UzagrJK75kxmvCGEkWhty9aVKM=

Name: assets/spine/newBattle/qy7.atlas
SHA1-Digest: ABJhxKAUzqqv3e/wIrQuJRqDQng=

Name: assets/zombieImage/lizi/starBgParticle1.plist
SHA1-Digest: go5xHRvg9O+GXV0BJXTNW8QJs30=

Name: assets/public/closeBtn.png
SHA1-Digest: N0XpcKSl3TxKlrwTVxhiCmI0ems=

Name: assets/zombieImage/mainUIImageNew.plist
SHA1-Digest: nYH3a+A6PNFIOIPOjE+K8i9okBg=

Name: assets/public/tankShape.png
SHA1-Digest: jEWnyNxzaAMFBS4MSdZKLyiQHD0=

Name: assets/zombieImage/registerPic.plist
SHA1-Digest: cvf/pvZBcNBHpvid0zfAyiwrHXw=

Name: assets/zombieImage/buildingAnim.pvr.ccz
SHA1-Digest: mobOoZ8o7v5Rzjladc6vXIT2+qk=

Name: assets/spine/newBattle/s16.png
SHA1-Digest: 2Ey0aiLIIj70gCIYPAR27/w8VTI=

Name: assets/spine/newBattle/s14.json
SHA1-Digest: NcxQ9hx0jSJzyEsUweubXqCd+rY=

Name: assets/zombieImage/chongZhi.pvr.ccz
SHA1-Digest: kckIaoTf3AWAnxsmK8V8C4tyuTw=

Name: assets/spine/newBattle/z6.atlas
SHA1-Digest: ma/enGZSjTWXUZxrQp02ek+Q09c=

Name: assets/spine/newBattle/s1.atlas
SHA1-Digest: 3yZcd/2R3jnctRolYLWJevuVcTM=

Name: assets/zombieImage/junYan.pvr.ccz
SHA1-Digest: anskb5vqOOsfaShLrmn63kWqgaU=

Name: assets/qianggeng/qianggeng.plist
SHA1-Digest: v5dBubrixQftuzwRY9y/x+D0bAY=

Name: assets/WarImage/number_attack_new.fnt
SHA1-Digest: pAQXQm14LB7/zJ5CujhH69UuTdg=

Name: assets/audio/building_zongbu.mp3
SHA1-Digest: c4okGM7DYWduebDl0LPFoTR3Xsw=

Name: assets/audio/building_boatyard.mp3
SHA1-Digest: oWvPNiaykXUjFu81Z5u7MqAtkuo=

Name: assets/zombieImage/lizi/accessoryLevelUp.plist
SHA1-Digest: IVthfpl5Bt5BEe6RJTXymRX8afs=

Name: assets/spine/newBattle/bruise_21.png
SHA1-Digest: F/5xXkpmjEnZRIkstCaicECLUBk=

Name: assets/spine/newBattle/s5.png
SHA1-Digest: K8SY18f72A+goESKiE4OjfkHJyY=

Name: assets/spine/newBattle/effect_8.json
SHA1-Digest: QogpwgL1WB6T36J2NgFR8Xkf+jw=

Name: assets/zombieImage/danTu/story/story_chapter_2.jpg
SHA1-Digest: V0PBAfKYwIn9zBX5sHDTxc6J5B0=

Name: assets/spine/newBattle/z6.png
SHA1-Digest: twxJkAvASRAXOSGGVnzij3KP8pE=

Name: assets/zombieImage/lizi/lotteryStarParticle.plist
SHA1-Digest: 7lDjbS9NzedATSzjslTO9t8yAUQ=

Name: assets/spine/newBattle/effect_18.atlas
SHA1-Digest: 6oSUJ8f7dhHXQx6CDtTA3xdf5bw=

Name: assets/zombieImage/danTu/story/story_chapter_3.jpg
SHA1-Digest: mvc5sOmgDSl1OokdZrPH8t5NlX8=

Name: assets/zombieImage/chongZhi.plist
SHA1-Digest: PPWahvOrlW28yoWGMy3JumocEKo=

Name: assets/audio/battle_lose.mp3
SHA1-Digest: 3PyZhP4xaAu/3jluxEjIwNiUdHg=

Name: assets/spine/mianfei.atlas
SHA1-Digest: qlkjE3SYDJewJ45YISWzGj7iVmg=

Name: assets/zombieImage/danTu/cityR1_mi.jpg
SHA1-Digest: 0HXe9sn5c9pCO5i2pJ/banFR0Lg=

Name: assets/audio/building_depot.mp3
SHA1-Digest: dgeHcljcuAA3VlmExHOmW991Uyo=

Name: assets/zombieImage/lizi/starBgParticle.png
SHA1-Digest: V79ZBuOs/54ZzqIzt2Wq/eC2vt0=

Name: assets/zombieImage/zombie_ui.pvr.ccz
SHA1-Digest: 1At2TRvygwUTXC6SaQTuuJcZuOM=

Name: res/layout/plugin_login.xml
SHA1-Digest: MOf6N4dEvYLnAuymGEQtz5qQdwM=

Name: assets/audio/building_tie.mp3
SHA1-Digest: EymoYlxe0nQymHDThMfRcffFzoo=

Name: assets/spine/newBattle/z11.atlas
SHA1-Digest: UaBBuXgeql709XX9p5I1L4Ro7Qc=

Name: assets/spine/newBattle/qy5.png
SHA1-Digest: 2/1bV748HFK8wq4WlbKUTT3zG7s=

Name: assets/spine/newBattle/effect_13.png
SHA1-Digest: Tu17jXJXLRUkZiCBq5/RjIiKyE0=

Name: assets/spine/newBattle/z1.json
SHA1-Digest: BDFpf2t/PRB/E3nXmcxV3KaG3O8=

Name: assets/spine/newBattle/qy9.atlas
SHA1-Digest: pLFlWCx09QVoVNuuhdtE84j3zdE=

Name: assets/spine/newBattle/s12.png
SHA1-Digest: ntmWq07kXLP8By4ia8Pin29ZEzM=

Name: assets/spine/newBattle/qy3.png
SHA1-Digest: +DPT1Ube8sBGYO1z9UcPs1GiTgY=

Name: assets/spine/jiguanqiang.json
SHA1-Digest: sTl7c7PKe2Nvwvs84qKIXdN2AhQ=

Name: assets/spine/zhanshazhe_04.atlas
SHA1-Digest: MKL/LiV42GGja9ka2aRNoteHhGg=

Name: assets/spine/newBattle/qy13.atlas
SHA1-Digest: y3pOF8O7IuFe9YhFlV7GgwKRRK8=

Name: assets/zombieImage/zb_huodong/acOnlineImage.plist
SHA1-Digest: 6PjnJ5oZ/S7MHkg8BlhQ4Q5fkxI=

Name: assets/spine/zhanshazhe_03.atlas
SHA1-Digest: B3Lx1HEeprTvuvqy2ipfV7fOJbk=

Name: assets/zombieImage/lizi/lotteryLightParticle.png
SHA1-Digest: eTZnWkGpSEq5cnz/U5GBOyRIgo0=

Name: assets/zombieImage/tankRestraint.plist
SHA1-Digest: +pX/azvUeOQx70EiFYSp+sl9LnY=

Name: assets/spine/jianzhao.atlas
SHA1-Digest: FDvyp+E9/TxGXIqumGQZwv7kBGo=

Name: assets/zombieImage/createNameImg.plist
SHA1-Digest: p5a+4o1zVHbB2VLulgd+GiJjs5c=

Name: assets/spine/zhanshazhe_02.atlas
SHA1-Digest: 3Zhzx+b4AtkaTh0XID7xMlrMroo=

Name: assets/zombieImage/slotMachine.pvr.ccz
SHA1-Digest: pKBI8zMT92C2tfE08PQhnkVmPkA=

Name: assets/spine/newBattle/s16.json
SHA1-Digest: CKU4PjzhSl4/sDB7nICl905W2fs=

Name: assets/spine/newBattle/qy11.atlas
SHA1-Digest: YdC4MMyLlTLBKZBK+odIqKVFzlQ=

Name: assets/zombieImage/lizi/baozang1.png
SHA1-Digest: Rgm9XHyCs/5T4YUlgs8BJAqzDvM=

Name: assets/audio/music_def_3.mp3
SHA1-Digest: xQxzVtP0sq9LCubJO0o97KwPeJo=

Name: res/drawable/com_ray_close.png
SHA1-Digest: JQGPZ+vyYSjfFWrjt6d7th4RsEk=

Name: assets/rjoyconfig.xml
SHA1-Digest: f/oWR8t7J7L3MTDpo8XNYzO1CKA=

Name: assets/audio/building_HQ.mp3
SHA1-Digest: NgQhW9bs7dy8bXlkQFYO++89Ds8=

Name: assets/audio/music_def_6.mp3
SHA1-Digest: h4DOIal8jcgcttDYGorDhQEP/DA=

Name: assets/zombieImage/new_image_battle.plist
SHA1-Digest: UR5fFzouEapfmxs5mmO8xc+gKNc=

Name: assets/spine/newBattle/effect_18.json
SHA1-Digest: 4uhadMxvF7B+AHJ8I51rvuQABc8=

Name: assets/audio/music_atk_103.mp3
SHA1-Digest: 66T09TffmmneTqZCzdPLUDACc1A=

Name: assets/zombieImage/danTu/homeMap.png
SHA1-Digest: cGEH/pd7nwpVpfDP+xBNctxALU0=

Name: assets/zombieImage/lizi/particleSmog.png
SHA1-Digest: 8lMYEr+vGOGjJc2KxSqaa1cb/pU=

Name: assets/spine/newBattle/effect_6.json
SHA1-Digest: tfXQO56Kda1stRhqGB1EsvpyEng=

Name: assets/spine/newBattle/s3.json
SHA1-Digest: +R8sOge1eki7EZ3RIZeP1BqoLsY=

Name: assets/spine/newBattle/qy6.png
SHA1-Digest: ilwAc4c3hxyE0LNu9ovakcd8yZY=

Name: assets/zombieImage/zhaoMu.pvr.ccz
SHA1-Digest: ze93FIbiiOqSZ4VeNFBpgYk+cJ0=

Name: assets/spine/newBattle/s9.png
SHA1-Digest: bMVtfRwBFDmE4yjJ35zNdq2KyM8=

Name: assets/zombieImage/soliderFactoryUI.pvr.ccz
SHA1-Digest: vRj5aaIJOgRzyXIOA0AdBEDNdz4=

Name: assets/spine/newBattle/effect_8.png
SHA1-Digest: eirOt0/sRP8s4Kzc97E1gh74FwU=

Name: assets/spine/newBattle/jiqiang.png
SHA1-Digest: 71JbFSeaL8TglXCLiNUAx0vP+V0=

Name: assets/zombieImage/accessoryImage2.plist
SHA1-Digest: /taqkW0zutbEzedoWUuGrgRloTE=

Name: assets/spine/newBattle/s7.png
SHA1-Digest: ybMPdRyRGLF52GhU5Mn+l0t4xyA=

Name: assets/audio/building_union.mp3
SHA1-Digest: 27y3FvlCLKCJWOgKcjTL/gdgpRw=

Name: assets/zombieImage/danTu/story/story_chapter_12.jpg
SHA1-Digest: Nln+HOFUjXZLFpEshxVwbnWPTgQ=

Name: assets/spine/jiguanqiang.png
SHA1-Digest: QX9dvLq6y59Tpw53/hqGy4YQp1c=

Name: assets/spine/newBattle/qy1.png
SHA1-Digest: beGBPyt2Q70yxqRjIzuLzWTc2Aw=

Name: lib/armeabi/libcocos2dlua.so
SHA1-Digest: SGYnAj09Lcn6oJq8cQZr6wGzYJM=

Name: assets/spine/newBattle/qy13.json
SHA1-Digest: NetBdNOLjilRSkWKbKAGIPOjowU=

Name: assets/zombieImage/door.pvr.ccz
SHA1-Digest: 2xB2BaC2pVAztHtwSoBCVQ8bwDo=

Name: assets/spine/newBattle/baozha.json
SHA1-Digest: qkz8k3rmRAncMZZgbcWwYskLCEo=

Name: assets/zombieImage/lizi/occupy.plist
SHA1-Digest: OMyq1w6G9q7EQBF+9UL07iZh3YU=

Name: assets/audio/copter_fly.mp3
SHA1-Digest: 4ZoKNzZjwMkNONUzLKBap21OA0o=

Name: assets/audio/building_shiyou.mp3
SHA1-Digest: ZywYoZeVY9O9Q1Uc5k2upE38NP8=

Name: assets/audio/base.mp3
SHA1-Digest: McFKCGXECGpPx73dRX1/d/ikYQw=

Name: assets/spine/newBattle/qy9.png
SHA1-Digest: RuK/D9Ugha3lX8l+qqyRs4+/vY8=

Name: assets/audio/music_atk_102.mp3
SHA1-Digest: hyvvdtMkbhGpnk6zHzsFkqnec8I=

Name: assets/zombieImage/danTu/Logo_zh.png
SHA1-Digest: Y9tccmvxQwzb8YL1tail882jrSc=

Name: assets/spine/newBattle/s3.atlas
SHA1-Digest: ypV1z/CVsSQlxz7XU3OSbTXKN6s=

Name: assets/spine/newBattle/jiqiang.atlas
SHA1-Digest: 0rYtcacItj96jMZtxkVGW1FHcqU=

Name: assets/zombieImage/zombie_heroIcons2.pvr.ccz
SHA1-Digest: YIhSNrNKrQf+fFYopd2JUA9l9j8=

Name: assets/spine/Button_a-c.atlas
SHA1-Digest: cgKhcmwoV1aLgdCGfMfRKA6bHJY=

Name: assets/spine/newBattle/effect_19.json
SHA1-Digest: gqNQZS2BETWya9i3XkVq8ocrQKI=

Name: assets/spine/newBattle/s3.png
SHA1-Digest: +rvAiN0Fl6eO06HuBA3jbfq5Nu0=

Name: assets/zombieImage/soliderInfoImage_bb.plist
SHA1-Digest: Kc9+bfMxJKlXTDUyTnW1/doWHmg=

Name: assets/spine/newBattle/qy11.json
SHA1-Digest: IVPJHxND5jItuLv+zVp1xLG9e1M=

Name: assets/spine/newBattle/s10.atlas
SHA1-Digest: qd/e26CIsuGTbl7Lqs+eQuaWN4s=

Name: assets/spine/jianzhao.png
SHA1-Digest: UZl4Q64sbXbrQqKnSRMKIglld4k=

Name: assets/WarImage/number_attack_double.png
SHA1-Digest: j7yw1mkT6cNUv5243VFBIvuVamg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: y24q0yKI2YkI10ZFYsVTBcJYsqA=

Name: assets/spine/newBattle/s20.png
SHA1-Digest: Dts2GNCLYXjm3b+MCmAaJgfn+aQ=

Name: assets/audio/music_atk_3.mp3
SHA1-Digest: W4gxLfR8D34vzO5LvdTjOBO0fac=

Name: assets/zombieImage/lizi/particleFire.png
SHA1-Digest: N4PNiF+6QEyiZ7o7dXU4EjuHEM4=

Name: assets/zombieImage/buildingAnim.plist
SHA1-Digest: 1OePG9hxpFXLudwI4OVwlUrzM1Y=

Name: assets/zombieImage/lizi/lotteryStarParticle.png
SHA1-Digest: kDl+Mdps19Ynoyraaew8u453zAc=

Name: assets/spine/newBattle/s12.json
SHA1-Digest: D55nqP1rSi35tJSjSy4pTdHXI40=

Name: assets/spine/newBattle/effect_20.json
SHA1-Digest: VeP/IUI1L0z6LTEe/dCe0+ZZSxI=

Name: assets/spine/newBattle/s9.atlas
SHA1-Digest: kQ9bEAKrfj95QMQGTUlXD7acEkQ=

Name: assets/spine/newBattle/violence_1.atlas
SHA1-Digest: 3YPjvnFonBbPrkfDLRma0/dW2ec=

Name: assets/spine/newBattle/s8.atlas
SHA1-Digest: B0Kp0bwXdcZCpOK+ATkyd1NOtXE=

Name: assets/spine/jianzhao.json
SHA1-Digest: F81DWbsthfv/eKmxEvtDvDSyjSo=

Name: assets/spine/newBattle/effect_3.json
SHA1-Digest: JErBRPlTjpVWxta/P9KM+JjBwnc=

Name: assets/spine/newBattle/z1.png
SHA1-Digest: TbtyzQRpff3lUutCKSh0OYrEKnI=

Name: assets/zombieImage/danTu/story/story_chapter_14.jpg
SHA1-Digest: 3mcyypRexszV5tSjvqGdCqGuTGs=

Name: assets/audio/Tank_Dead.mp3
SHA1-Digest: Pq3ueIAVkXOt8ifhs+JNQEw0zlI=

Name: assets/spine/newBattle/qy3.atlas
SHA1-Digest: RjY5trxvCiNx4UzOX2FFjYExtWs=

Name: assets/spine/newBattle/s19.png
SHA1-Digest: RHwIt34OqQhvkD+u+PU+ZyL2z3c=

Name: assets/audio/music_def_4.mp3
SHA1-Digest: q5tASAht5L1YW9FSsQOS5EtHPQo=

Name: assets/zombieImage/lizi/occupy.png
SHA1-Digest: YWrDjyIODtgH6iYFeoJjNlvzB6c=

Name: assets/zombieImage/danTu/framebtn.png
SHA1-Digest: IvO6QS2Ii7M/wbjg0MzIaZZNhMQ=

Name: assets/spine/newBattle/s14.atlas
SHA1-Digest: +/KQco91ObWp059q1CZd6MCUN4k=

Name: assets/spine/newBattle/effect_18.png
SHA1-Digest: oGgal9DxU+VuvxJ35MomTBRYMcA=

Name: assets/zombieImage/iconLevel.pvr.ccz
SHA1-Digest: qbB6ydXvPHk7wm14M0+pXw13234=

Name: assets/spine/newBattle/effect_11.json
SHA1-Digest: eIUdm+7M+64k/X9zSf5v2J2wJe4=

Name: assets/spine/zhanshazhe_05.png
SHA1-Digest: 8O3pP6OSBGDdtyW3nKoBXSdXTYk=

Name: assets/audio/star.mp3
SHA1-Digest: DTXNIsvvPXWwgp+RmtNsasu3If0=

Name: assets/spine/mianfei.png
SHA1-Digest: F669eSO97JnunaiY+0jA4TjNsKA=

Name: assets/spine/newBattle/s11.atlas
SHA1-Digest: wIIyS6bqvpVWRLcawsjl/tXaRnw=

Name: assets/zombieImage/door.plist
SHA1-Digest: KHWf5ia7pR8i4EjeD+DRADju6yE=

Name: assets/spine/load_ani.atlas
SHA1-Digest: FRmmyL46+69Ue2Ng9sSe6lITbKk=

Name: assets/spine/newBattle/z11.png
SHA1-Digest: /J78EfXmUX21Mni39MwWG7isV2Y=

Name: assets/audio/music_atk_4.mp3
SHA1-Digest: VivdbjjpBmVW6VCY9NrNFkE2GUA=

Name: assets/spine/jiguanqiang.atlas
SHA1-Digest: NvqGUq5Lax7UZg9aT+10REg4aLs=

Name: assets/zombieImage/danTu/story/story_chapter_7.jpg
SHA1-Digest: Q+H2J4btib6cpoX5nThKcQD9yNk=

Name: assets/audio/Fight_VS.mp3
SHA1-Digest: HXhnh0xBXZMXmnPeGg5Iexf4LpI=

Name: assets/zombieImage/zb_huodong/speedupDiscImage.plist
SHA1-Digest: L6ml0NVgzWm/OnpM51E/yDo2hyA=

Name: assets/audio/music_atk_10.mp3
SHA1-Digest: 3/w81AK8cEcR/qiQN1ijCaNaQsk=

Name: assets/zombieImage/lizi/Snow.png
SHA1-Digest: vKUr8ivzN+WM5ZaJ1S6UNEc+lf8=

Name: assets/spine/zhanshazhe_01.json
SHA1-Digest: 1jKA8V2pxRnEm16juCH12Fvr5Ks=

Name: assets/zombieImage/chat_look_image.pvr.ccz
SHA1-Digest: 0ycMTwhkbaUhaSFNP9nI8HrXaZw=

Name: assets/spine/newBattle/s7.atlas
SHA1-Digest: KFcjvSZXBTTRTWA2wCAN6RoKEpQ=

Name: assets/zombieImage/chengfang.plist
SHA1-Digest: 5vzBdRqYc0y+gcnwsTSQCAFrEhM=

Name: assets/spine/newBattle/s13.atlas
SHA1-Digest: ppF2c9bTfd30nTWD7z/EMTBJvnc=

Name: assets/zombieImage/CheckCode.pvr.ccz
SHA1-Digest: vA8t+ri4cgRkVtW4rija+tcsrRc=

Name: assets/zombieImage/storyImage.pvr.ccz
SHA1-Digest: niSGZy/dQkgq/YJMjQSjiR9Lgh4=

Name: assets/spine/zhanshazhe_05.json
SHA1-Digest: onsJU6Ioc9rECLV2vxzZMZf68Kw=

Name: assets/spine/newBattle/z1.atlas
SHA1-Digest: EFIxvMD2qU68gbm+vw6h2DpYdK4=

Name: assets/zombieImage/CheckCode.plist
SHA1-Digest: QvmNcfCL1L6Usna85tiQHOUtFlk=

Name: assets/audio/battle_flag_down.mp3
SHA1-Digest: IFINqNuj5+Bfmq7XwKKOLGNCPzY=

Name: assets/spine/newBattle/effect_15.json
SHA1-Digest: eDjtT0t9wdL1L4ihyXAldpA4JjY=

Name: assets/audio/music_atk_101.mp3
SHA1-Digest: dB0XF+tdHHXYSAkyfW1B7DcSmyg=

Name: assets/spine/newBattle/effect_21.png
SHA1-Digest: gtC1y/vsgR8ozuwlWBgiC4Y1G8g=

Name: assets/zombieImage/worldMap.plist
SHA1-Digest: jtSYHB+SCUTi4I2kxwV2K6sw7os=

Name: assets/spine/kaichang.atlas
SHA1-Digest: ES3kmaYCgPSSfGbfI3TAmy7NFjA=

Name: assets/public/number_Gold.fnt
SHA1-Digest: Ep9oN6mY5pNFDEEJ8ey0jtSmeEw=

Name: assets/spine/newBattle/effect_16.png
SHA1-Digest: CGBDqYEztEzb5hKlsgF7bt/6Rbo=

Name: assets/zombieImage/lizi/Raindrop.png
SHA1-Digest: OqmSas3kugy7uWsIh3mbyGBOpPE=

Name: assets/spine/zhanshazhe_04.json
SHA1-Digest: kXCvE2rEfGDVq7/lGfsGV0f1niY=

Name: AndroidManifest.xml
SHA1-Digest: yNtGrSafxRGRhmVE3qoQ3LZrvAE=

Name: assets/spine/load_ani.json
SHA1-Digest: T/nTvRIlaNfUqdzrRB1OeSvtj84=

Name: assets/spine/newBattle/effect_19.png
SHA1-Digest: NxMeT4PrS0L//31eRedYEY8Y1mA=

Name: assets/spine/newBattle/effect_9.png
SHA1-Digest: 5DH4EUSFelcadlLU3OlJO4XhaAs=

Name: assets/fonts/Marker Felt.ttf
SHA1-Digest: vFUnWlDQkc9zR4FPP59c8D/Ppyg=

Name: assets/zombieImage/soliderFactoryUI.plist
SHA1-Digest: B7gPFFDDg1TwYroMhJjCySz7JN0=

Name: assets/zombieImage/lizi/tips.png
SHA1-Digest: PJOpvjUPn/CN0VIFQrueCJ0uZD4=

Name: assets/spine/newBattle/effect_20.atlas
SHA1-Digest: LLBJK50E6Rnr5wrAX6Iy4jDjBM4=

Name: assets/zombieImage/zombie_jiangshiIcon.plist
SHA1-Digest: GFXZe0XB3KNp0wpe1MsIj7D/XhU=

Name: assets/spine/newBattle/effect_12.json
SHA1-Digest: 4MMy1zvk1GIR6bsQbnA1V2rC9BQ=

Name: assets/spine/newBattle/s15.atlas
SHA1-Digest: lLRKDwpi3T76neHdyi+qsl/+hwQ=

Name: assets/zombieImage/danTu/story/story_chapter_17.jpg
SHA1-Digest: ZhZJG9yBjxdVZiewirRyx8b5Yzk=

Name: assets/spine/newBattle/qy2.atlas
SHA1-Digest: VWORnqRckq9JK49AN8GiWAE3wIY=

Name: assets/spine/newBattle/qy4.atlas
SHA1-Digest: 2YRmeA8dLOeaUK3BmQlHsXlDF/A=

Name: classes.dex
SHA1-Digest: 5Vj6N08Gjf5qN2Ryz5qdHp8i97I=

Name: assets/zombieImage/old_main_ui_image.pvr.ccz
SHA1-Digest: lRMPkfpcjObUWThFAwIIiqHr4aY=

Name: assets/zombieImage/zombie_icon.plist
SHA1-Digest: kIS5iktWWLf5pLrDPgQJ0howLc8=

Name: assets/zombieImage/player.pvr.ccz
SHA1-Digest: OpjgG4GxRIpU7ZgVch53jvtoz8Q=

Name: assets/spine/newBattle/qy8.png
SHA1-Digest: 8Vp0Kia526uwfZxjT/LCejd8yZw=

Name: assets/spine/newBattle/s17.atlas
SHA1-Digest: ZaQM1uNTkjJ3mQzKPoOb2Bzsx4M=

Name: assets/zombieImage/zombie_icon.pvr.ccz
SHA1-Digest: Yayj3yBjCC71WfwjwRr6hkc0XB8=

Name: assets/spine/sl_sb.json
SHA1-Digest: 976/EAURy2gEY5ClJMt3giLUoMA=

Name: assets/zombieImage/levelUpImage.plist
SHA1-Digest: qvagGilgOVry9Y4/v0NSzKoUZik=

Name: assets/zombieImage/danTu/battle_map_BG.jpg
SHA1-Digest: PyY7+4tXdIU1k9SDhIO4dAs1jss=

Name: assets/audio/music_atk_104.mp3
SHA1-Digest: pumRTGwNOmTkl9jnPo5+2TqJqu0=

Name: assets/zombieImage/zombie_uibutton.plist
SHA1-Digest: fAaTkn0/f+PHQzmVxVxoZbQa5j8=

Name: assets/zombieImage/zombieMainUI.plist
SHA1-Digest: CHNcG/Ual0QSwacGuFV4GmNd/Mk=

Name: assets/zombieImage/zombieMainUI.pvr.ccz
SHA1-Digest: ILFsLBVOj4NOZPunfPVQr9fFVBg=

Name: assets/spine/newBattle/s20.json
SHA1-Digest: SzoWduX0TwWKcmUeJjfSbafwak8=

Name: assets/zombieImage/allianceActiveImage.plist
SHA1-Digest: znFETv/OjrfpeBKpAZDftmmiATk=

Name: assets/audio/building_buji.mp3
SHA1-Digest: 7dgy5AmfcYNGLU3jDgalnIdb4ME=

Name: assets/zombieImage/zombie_BuffIcon.pvr.ccz
SHA1-Digest: VI1BnHvWfPIF8hpYqleh8YFzjIc=

Name: assets/zombieImage/LVUP.plist
SHA1-Digest: Y3Wg5mol/xt7rTOwGxtjqZEg1mI=

Name: assets/audio/music_def_7.mp3
SHA1-Digest: DMNa/R9102L2IJ4MuG/rbj6YDf8=

Name: assets/audio/missile.mp3
SHA1-Digest: vYVJUz0QH8w3gPw6Jke7vd+2Xp4=

Name: assets/audio/music_def_2.mp3
SHA1-Digest: /BVeKbkjRCFcCXXn3GArCLxkyIY=

Name: assets/zombieImage/jiangShiTu.plist
SHA1-Digest: D9yDHhSJ7CYKJT89lI4RveyZLKw=

Name: assets/spine/newBattle/qy5.atlas
SHA1-Digest: sQpJ3KRCME4QkOkBstVOyFCjyq0=

Name: assets/spine/newBattle/z6.json
SHA1-Digest: Nk1XS8nDZNzORzRNh+PU1oezNFQ=

Name: assets/zombieImage/lizi/worldMoveParticle.plist
SHA1-Digest: 3a3ky3BsqzLhgWPtBN9szR7EMEE=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 5tKCkZC1PaOElt4V3QowuUhhJ2s=

Name: assets/spine/newBattle/s6.png
SHA1-Digest: swZ+h9kUI9vz448UZjSvKIyOS24=

Name: assets/spine/newBattle/z20.atlas
SHA1-Digest: euWH6GKpIMXwIHQsaUVIqwPP5Ww=

Name: assets/audio/close.mp3
SHA1-Digest: eSxHIsdtYIhpV32W7tYrm1jHplY=

Name: assets/zombieImage/jiangShiTu.pvr.ccz
SHA1-Digest: fnGYew1SY0Q6/AbL5mRwddBZ1V0=

Name: assets/spine/newBattle/qy13.png
SHA1-Digest: 1QZykyHBRBwL6cEf/mGkOWu3u9E=

Name: assets/spine/newBattle/qy14.atlas
SHA1-Digest: RLZgHLGw3wyESrdYYqSGDbc/x3g=

Name: assets/zombieImage/storyImage.plist
SHA1-Digest: DMbP10TsZtAy3m2Z/GoG5I1TJEk=

Name: assets/spine/newBattle/s15.png
SHA1-Digest: jBPKywiUScNZ4gAQ2Wz7m3fuX/A=

Name: assets/spine/newBattle/s4.png
SHA1-Digest: Oo6JDtGX2TVvMeVPptbk9XMto38=

Name: assets/spine/newBattle/baozha.atlas
SHA1-Digest: Ja0mUMTjsJ9TCAPeIfl8Tb49b/c=

Name: assets/spine/newBattle/s12.atlas
SHA1-Digest: n+ccltk1FeVGlIuxUuei2H6g13k=

Name: assets/spine/newBattle/effect_2.json
SHA1-Digest: uw/97gKqux0phAHh2Jr81Rt06N8=

Name: assets/spine/newBattle/s18.atlas
SHA1-Digest: dJWe72GRlXIgg1SoN148/N+Dw6E=

Name: assets/zombieImage/lizi/baozang2.png
SHA1-Digest: gF1NXRwROJiRdiJQkIrAoyKLIXM=

Name: assets/spine/newBattle/qy5.json
SHA1-Digest: ceFiiSCEuqkBBK2hZBwBH0XQQio=

Name: assets/spine/newBattle/bruise_22.png
SHA1-Digest: /VB6DV5tE36x8YFd2AHQ+/V0uBo=

Name: assets/spine/newBattle/s11.png
SHA1-Digest: O4zSEiv2onEz1hs86nZGVipVdgE=

Name: assets/spine/zhanshazhe_04.png
SHA1-Digest: DWXcBeJXDluhOzYwaIb0pWeNoGE=

Name: assets/zombieImage/danTu/storyMap_2.jpg
SHA1-Digest: x6ZyOi+zR2wGcCod6QBinVSeFM8=

Name: assets/zombieImage/zombie_heroIcons.pvr.ccz
SHA1-Digest: 66PQplnhjSbNBLpqvkVhbSKQU8w=

Name: assets/zombieImage/homeBuilding.plist
SHA1-Digest: aD/TuAuLB87oti8RQWtt32aD5t8=

Name: assets/spine/newBattle/jiqiang.json
SHA1-Digest: e6zLdthYEslwbhIyMZjKfU90+1k=

Name: assets/zombieImage/zombie_soliderIcon.plist
SHA1-Digest: gOdYfRlcKj4kiVI2PSzsLpckVlM=

Name: assets/zombieImage/danTu/story/story_chapter_8.jpg
SHA1-Digest: lxoGbQGzD9DkIkQvXEJ89NFAFsc=

Name: assets/spine/newBattle/effect_16.json
SHA1-Digest: D0GUXk2nzPLyHcd/N5oWlFai9rE=

Name: assets/spine/newBattle/qy14.json
SHA1-Digest: YYA+FNc8T3DeTfDibtMmjznS6p4=

Name: assets/zombieImage/bodyWalk.pvr.ccz
SHA1-Digest: wNOIgyr15F+R4ndPZWTwVp/gc+Y=

Name: assets/zombieImage/lizi/tips.plist
SHA1-Digest: PGgn++FCvv44rja/NCOEqFlvsNM=

Name: assets/zombieImage/soliderInfoImage.plist
SHA1-Digest: LLnwZNgYJHIh3PactWHNdnu9J1k=

Name: assets/spine/newBattle/effect_14.png
SHA1-Digest: w68F3/zQh+LE1tAjL88PW3JH5fg=

Name: assets/spine/newBattle/bruise_22.atlas
SHA1-Digest: fyPoWbNDizOpIpCLC1Ah6noNfdc=

Name: assets/spine/newBattle/qy1.atlas
SHA1-Digest: gCutcGseVNozS2gIxADTfoydQOQ=

Name: assets/zombieImage/mainUIImageNew.pvr.ccz
SHA1-Digest: ErFmtTiGPqsgb9k3sv/W9YhTQuU=

Name: assets/spine/newBattle/effect_11.atlas
SHA1-Digest: Gay72Oi/R1/aLhMh4QIswMxkI6g=

Name: assets/spine/newBattle/effect_7.atlas
SHA1-Digest: qs8H4uZrPgU7Fzh0FUTTiqytP5Q=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: 9/EpPURalPK3567Rt9v5KyrIdeA=

Name: assets/spine/newBattle/bruise_21.json
SHA1-Digest: 9qVYx2RrYxteumQ9NJuscq4hgCM=

Name: assets/spine/newBattle/effect_6.png
SHA1-Digest: fd+x/pSdxKclLBDC1CzipwtcxOg=

Name: assets/spine/newBattle/s8.png
SHA1-Digest: oeNqv2X81g9C/TqweGmtjZAQqis=

Name: assets/spine/newBattle/effect_1.atlas
SHA1-Digest: iAfpkyT6FV9MIdDFUzPJC9ikFGM=

Name: assets/audio/music_def_1.mp3
SHA1-Digest: C6XYQekN5wrJ3Z0P4OZnswEcuvU=

Name: assets/qianggeng/qianggeng.pvr.ccz
SHA1-Digest: 9QS7mHHCXVWcgJB6+DZugsFx2xM=

Name: assets/audio/music_def_5.mp3
SHA1-Digest: qVWhFlOeKK/QmNOBB126OIja1I8=

Name: assets/zombieImage/lizi/rain.png
SHA1-Digest: O/ZjX7XW4HJVg5s4AdLQxLfp7bw=

Name: assets/zombieImage/zb_huodong/acMysteriousArms.pvr.ccz
SHA1-Digest: k11uKZjJuoaZM5cSUSwN0wvlSdE=

Name: assets/WarImage/building_lvl_num.fnt
SHA1-Digest: VhOZE1vfidTTr+gz41PZA2WvmSU=

Name: assets/spine/xiaozhushou.png
SHA1-Digest: F3VTV9DRvrF/Y9NkamgHHSoC1Js=

Name: assets/zombieImage/soliderInfoImage.pvr.ccz
SHA1-Digest: i9yn1zjU25apkfRTrlQMiX1kwCQ=

Name: assets/Image/color.plist
SHA1-Digest: 0aL113mq6b7nfae99OhguK31Rkc=

Name: assets/public/loadingParticleS.plist
SHA1-Digest: X18idL9D5XakV+RzaCcVGswjCHA=

Name: assets/spine/newBattle/effect_3.atlas
SHA1-Digest: oAYn9cLpj5+1sdetBletxiP6Xcc=

Name: assets/spine/newBattle/s2.png
SHA1-Digest: HvL+sjrlMzqDt15G3IY8Tjp/VL0=

Name: assets/zombieImage/GuoQiImage.pvr.ccz
SHA1-Digest: /K5T9YPMQKmZqNUkNno0E5YMMBo=

Name: assets/spine/load_ani.png
SHA1-Digest: m9ygMqiaZtsoDsfbqJVEpZGH+fE=

Name: assets/WarImage/building_lvl_num_0.png
SHA1-Digest: 5WMcdCf6kFibvcrhiIT4lJ0fscg=

Name: assets/zombieImage/danTu/storyMap_1.jpg
SHA1-Digest: cZxxczgAZgPwJzw2yBCBqs+GgKk=

Name: assets/audio/battleGround.mp3
SHA1-Digest: VITM8x5uFQuPdyMbbWI6u/jFR5U=

Name: assets/audio/background_Warning.mp3
SHA1-Digest: T5QbtZULqWtfF/IDBuX98wgrt8Y=

Name: assets/audio/music_atk_2.mp3
SHA1-Digest: EdbltGKGhmfV6DSsiRIDp0PdIhk=

Name: assets/spine/newBattle/violence_1.json
SHA1-Digest: TaWLedrdKKCTXOsmo6UkA4rO/1I=

Name: assets/zombieImage/iconGoldImage.pvr.ccz
SHA1-Digest: ZpZ8K2baEE2vaWlBMbdaOmJT0cc=

Name: assets/zombieImage/zb_huodong/speedupDiscImage.pvr.ccz
SHA1-Digest: XhEUPthf7vEP3Odg/Z2Ank8VSOk=

Name: res/drawable/sample_yuanbao.png
SHA1-Digest: gbSrUJD54NA53mmJlXA7EowA6do=

Name: assets/spine/newBattle/s14.png
SHA1-Digest: lLo05V/rx6bKppQCuYrD9JbxmAE=

Name: assets/spine/newBattle/qy8.atlas
SHA1-Digest: mYZec+twv+qYJVBnW1thsxhcPDg=

Name: assets/zombieImage/accessoryImage.plist
SHA1-Digest: 8ziIj861pty4ktxCUI8idX+0CjE=

Name: assets/spine/newBattle/s15.json
SHA1-Digest: tbHITGo7RJeH1OZtqGyQxEuCixw=

Name: assets/spine/newBattle/effect_10.json
SHA1-Digest: Ba6Cv1oKEV6lWSm7lH2H1Y0yeNY=

Name: assets/spine/newBattle/qy6.atlas
SHA1-Digest: owpfPFn3K9LG5meR0nSlUm6Gx5Q=

Name: assets/zombieImage/zombie_BuffIcon.plist
SHA1-Digest: WCm1+EhnpMsmy3fnQLF7l90IrK0=

Name: assets/zombieImage/iconLevel.plist
SHA1-Digest: AdzyPIwjOSHT9uRIk/hkCP0xio0=

Name: assets/zombieImage/story_star_batch_image.plist
SHA1-Digest: yMV354vqHb/I8O5J2G+uDdUNlF8=

Name: assets/spine/newBattle/E_yan.png
SHA1-Digest: ZgIkyj2hQgBcLBj3TbRScccNo0w=

Name: assets/spine/mianfei.json
SHA1-Digest: YAXTLocjVOR9GmcumZMXlpIwVOk=

Name: assets/zombieImage/zb_peijian.pvr.ccz
SHA1-Digest: wGNBEU/kFZsSwbwmBIIDDL2pe6A=

Name: assets/zombieImage/danTu/story/story_chapter_13.jpg
SHA1-Digest: wkoEUV97ikBkLU5bfYbGx0latNE=

Name: assets/zombieImage/danTu/story/story_chapter_4.jpg
SHA1-Digest: RPk+CjKbEGaOwhMWIY8SjTTw8TM=

Name: assets/spine/newBattle/effect_9.atlas
SHA1-Digest: mOvUAZpQ+fncF4YAJ20FyE4KUgw=

Name: assets/audio/building_tai.mp3
SHA1-Digest: Vnu/bBHn142SHGvrX8uKaGhq1tY=

Name: assets/zombieImage/zhaoMu.plist
SHA1-Digest: RwX/b+j13bMp0zoeE+OrCU6WYTk=

Name: assets/audio/building_academy.mp3
SHA1-Digest: Tr6nJONXzpfiF4grKb8wrPv7yFM=

Name: assets/spine/newBattle/s9.json
SHA1-Digest: B4JI35bK752g4GY+9vT5UF+Wzsc=

Name: assets/spine/newBattle/bruise_22.json
SHA1-Digest: HE2irMNFJZH22GEDisrVwvR5EYc=

Name: assets/spine/newBattle/effect_3.png
SHA1-Digest: TY0Qg/BINFk6Nt8Hw9YtS1U5hLM=

Name: assets/zombieImage/zb_huodong/acMysteriousArms.plist
SHA1-Digest: ed9Dae1U/ezHNlUPrTq9DBOa3xA=

Name: assets/spine/newBattle/qy14.png
SHA1-Digest: nPSIDWLMiV+nMoCGOTaPafewy4w=

Name: assets/spine/newBattle/qy12.png
SHA1-Digest: U5OdX9/gJF8g2Bud65p8jkoWaIM=

Name: assets/audio/torpedo.mp3
SHA1-Digest: yIctltaK97XEF1BKmVEHRK4nQvk=

Name: assets/config.xml
SHA1-Digest: 7qbW+89G7zRNXfk69wfBKN0enrY=

Name: assets/zombieImage/bodyWalk.plist
SHA1-Digest: KlandH4IHcGIU4ZniQ/LrbHyDRw=

Name: assets/zombieImage/danTu/story/story_chapter_16.jpg
SHA1-Digest: 8a6MILG1AA4B4QzOg33RDs3zziY=

Name: assets/audio/typewriter.mp3
SHA1-Digest: jLw6ABF3F9MASSC4TFzUCwz7rmg=

Name: assets/zombieImage/lizi/baozang3.png
SHA1-Digest: BhW+d3I/qw9MAOlAy94mnR8fXi4=

Name: assets/spine/kaichang.png
SHA1-Digest: OKUxC8BJKnD8AcM8UL7WOdeP9Yk=

Name: assets/zombieImage/lizi/worldMoveParticle.png
SHA1-Digest: Ec86jXDVxNYQPyY0uGYUgq7snIw=

Name: assets/zombieImage/story_star_batch_image.pvr.ccz
SHA1-Digest: e/4IbhCUjQrJl+R+De72gaCPZYg=

Name: assets/zombieImage/danTu/story/story_chapter_1.jpg
SHA1-Digest: IXiWiRNcoqJ5K5+3M4v6xciEv3c=

Name: assets/zombieImage/lizi/changeMainUI.png
SHA1-Digest: UnF9LnF1nR+ScjZHYqFbs/ev3qk=

Name: assets/zombieImage/zombie_heroIcons2.plist
SHA1-Digest: tMMwSw5F4RXhCuz3QdRtBX9VdwM=

Name: assets/spine/newBattle/qy12.atlas
SHA1-Digest: YrWY9REjwoP1x/B6Ic4spXcyiaA=

Name: assets/audio/story_bomb.mp3
SHA1-Digest: mIidKSDy4bpPMsxmbel/xhVvj5Y=

Name: assets/zombieImage/player.plist
SHA1-Digest: zbybRcwHd5JyBRZOx96FJx6G3kU=

Name: assets/zombieImage/lizi/Raindrop.plist
SHA1-Digest: /nDvF1xd9qi7zkc0b5o1SwGb/yQ=

Name: assets/spine/newBattle/effect_12.png
SHA1-Digest: DZXPg4+GwVmqVzgVeQkrVZU2+JU=

Name: assets/spine/newBattle/qy6.json
SHA1-Digest: DMNZlBVIlcRW3TAxfX4QiSCuaqM=

Name: assets/spine/newBattle/effect_4.json
SHA1-Digest: X9cgV7aVswFp7G+fpdiW6t68m+U=

Name: assets/zombieImage/slotMachine.plist
SHA1-Digest: Xbv6plh9ea3Ko77DDpl0R2pSjRc=

Name: assets/zombieImage/lizi/starBombParticle.plist
SHA1-Digest: 0RnTkLiYJEDBBteHtBLVDqW2dUs=

Name: assets/zombieImage/lizi/particleFire.plist
SHA1-Digest: upmtTHjth6SICiSWmoBc2R81eLA=

Name: assets/zombieImage/tank_slot_line.png
SHA1-Digest: m9igy7R2FpPCYWzR+7l33OeG5TU=

Name: assets/zombieImage/soliderInfoImage_small.plist
SHA1-Digest: yFxWrN/5DKUh8R6hoxce5Ctlw7A=

Name: assets/zombieImage/zombie_common.pvr.ccz
SHA1-Digest: A3IV6Ldo07JpixDvcb4T2Ox3hNI=

Name: assets/zombieImage/danTu/story/story_chapter_5.jpg
SHA1-Digest: MUEG6dbCLZ4CcL1eL20lODMpJQk=

Name: assets/spine/newBattle/s4.json
SHA1-Digest: rTXdpOiPogb9sQCQK0wDsqhi5Fs=

Name: assets/audio/music_atk_7.mp3
SHA1-Digest: mWa6i6/8H3fTAyiJGI5HsP3jCOA=

Name: assets/zombieImage/danTu/homeMap2.png
SHA1-Digest: W9YCE/C3AfbAWCxpta7ytCL0oQI=

Name: assets/zombieImage/accessoryImage3.plist
SHA1-Digest: LplLNppTgf7/759hVpFcDTlY1cY=

Name: assets/zombieImage/old_main_ui_image.plist
SHA1-Digest: eLafjbQoj/02gd4vphHukiq1ir0=

Name: assets/spine/newBattle/bruise_20.json
SHA1-Digest: iXYpdmXBsBTN28rSHmULxOHZdV0=

Name: assets/zombieImage/lizi/accessoryLevelUp.png
SHA1-Digest: QyPlnoP/8eOJPrp8W2I4SruW5iw=

Name: assets/audio/lightning.mp3
SHA1-Digest: tCOcv2t+fSOlu4I+PSoFzgYEUT0=

Name: assets/zombieImage/danTu/story/story_chapter_6.jpg
SHA1-Digest: 6UMg62W9OhGYCEGwm6a0Mgj9ZhA=

Name: assets/zombieImage/registerPic.pvr.ccz
SHA1-Digest: t9QJ7/GMmx+lOwMfq9N3vb/lJSg=

Name: assets/audio/music_atk_9.mp3
SHA1-Digest: AhLWYul93H2vlW4TSkLADzoYojM=

Name: assets/spine/newBattle/s19.json
SHA1-Digest: 3Owq7IKUOV9NddvorBqv82NJvV4=

Name: assets/spine/newBattle/effect_7.png
SHA1-Digest: /0BNvYKfSwip/XHpuyxrFs7d5l8=

Name: assets/zombieImage/vipImage.plist
SHA1-Digest: DjhSeizKwG2nuKVr11bp78i/J+I=

Name: assets/zombieImage/goldAnimImage.pvr.ccz
SHA1-Digest: WDYC8dXUMau+u4hzfZXgbJ3PCOs=

Name: assets/audio/music_atk_8.mp3
SHA1-Digest: IqDGiZ1IYw6qU6DVUmQVB4r3joQ=

Name: assets/spine/newBattle/bruise_21.atlas
SHA1-Digest: lwmDitEX457k8EXR4N6VfiD4Q/A=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: xoF1ZS4TN3Hlf8DlkaBdk4tDNpQ=

Name: assets/zombieImage/rewardCenter.plist
SHA1-Digest: A8vYLPeLhL/T1rIi818jIsvMFRE=

Name: assets/spine/newBattle/bruise_20.atlas
SHA1-Digest: 7UfvKHVFIrpAaVc4CjqqWxTuha8=

Name: assets/zombieImage/worldMap.png
SHA1-Digest: zKc3p6AMVqvIKxiuglmoDEQgkiE=

Name: assets/spine/kaichang4.png
SHA1-Digest: QJFkW5IAUwhuh2KaJR/EDeJT39E=

Name: assets/spine/newBattle/effect_17.png
SHA1-Digest: kpZJ45DwlYuRNuT5p9lblc1qvCA=

Name: assets/zombieImage/lizi/SMOKE.plist
SHA1-Digest: jUMRxXISgyWfEa/0LVVfBpt5Cq4=

Name: assets/zombieImage/createNameImg.pvr.ccz
SHA1-Digest: ZwcqcOwtEb2AyiorBWl5ElBUFiw=

Name: assets/supportPluginDebug.xml
SHA1-Digest: aE0gG1MjKOBNoTwcyIzx/cSJj10=

Name: assets/spine/newBattle/qy10.png
SHA1-Digest: 6PpZm2df/hT3T1rRDnR/ikuzehc=

Name: assets/spine/newBattle/s10.json
SHA1-Digest: bqC/E8UB7ui6b7AnjLsSUZ0KuZs=

Name: assets/spine/Button_a-c.json
SHA1-Digest: TWHqG1+ESK2PxT6tyCoEDBTuLwY=

Name: assets/spine/zhanshazhe_03.png
SHA1-Digest: 16d0z9gSMlHG07gNEwYi92T7xqY=

Name: assets/spine/kaichang.json
SHA1-Digest: hBiwlnnwbCcmELwd4vFYfS44Tio=

Name: assets/cfg/config.xml
SHA1-Digest: GytyWO9hlhw8QF9SMGO51haUTZ0=

Name: assets/public/logo_effect.png
SHA1-Digest: pXLdZfc1lVlqKkyjCumOpFosmXM=

Name: assets/fonts/android_emoji.ttf
SHA1-Digest: HIEL6eekOcE7bfW+tWusbqDkKsQ=

Name: assets/spine/newBattle/s16.atlas
SHA1-Digest: 7SX/V1JvTjWLuZk6EgYsbFuZ7ZM=

Name: assets/zombieImage/danTu/loadImage.png
SHA1-Digest: 0e50C0NJzbf5O+L9E+xQkq04hCU=

Name: assets/spine/newBattle/s13.json
SHA1-Digest: VZ+rr11alaoicSWsEfsXVwseiB0=

Name: assets/spine/newBattle/s4.atlas
SHA1-Digest: KKgUgz1PsYVHtispvqt0dxZKwVw=

Name: assets/cfg/supportPluginDebug.xml
SHA1-Digest: KzmGtnHOXJ5qJAB3dy0t8Uq7f2o=

Name: assets/spine/newBattle/bruise_20.png
SHA1-Digest: +cbRWoeMQyidyAYGXkkqiR76dHk=

Name: assets/spine/newBattle/effect_10.png
SHA1-Digest: 4Xjr28+C92Xp9iObn5of2dNjXgU=

Name: assets/audio/zombie_die.mp3
SHA1-Digest: f7LTTG3i57LtTw1+17v4Xe02G8s=

Name: assets/zombieImage/zombie_common.plist
SHA1-Digest: pEJ4NacZ5oAgn3m6eYWJjUAphCM=

Name: assets/spine/newBattle/effect_12.atlas
SHA1-Digest: Gwq/SijOeCka+AUYE2iP2FbW6q8=

Name: assets/zombieImage/lizi/particleSmog.plist
SHA1-Digest: Fb80AmiY9256+f+1Fk2cV/F23E0=

Name: assets/zombieImage/lizi/snow2.plist
SHA1-Digest: nHrM324ID2svMt11rXHHawNLNs8=

Name: assets/zombieImage/newBattle/battleResult.plist
SHA1-Digest: RP6t8CsoswOstW8CYDIjVfC2u8o=

Name: assets/spine/newBattle/s10.png
SHA1-Digest: YN1cqBMJuFB0qLeoKBtA8H5dAqs=

Name: assets/zombieImage/zombie_panel.pvr.ccz
SHA1-Digest: k1dWRigeyjsWiHoM1VzKHMYRHtA=

Name: assets/spine/newBattle/result_star.atlas
SHA1-Digest: Tn8iyqFc+BFGPUT2F9QYGb2qUro=

Name: assets/zombieImage/lizi/baozang2.plist
SHA1-Digest: 74hPQfx7FsjoZaqz6U2y6pIDuFs=

Name: assets/zombieImage/buBing.plist
SHA1-Digest: /rEdgJFmu+TbGdT79RPQufhszks=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: Vd+fGkR/06EqsOlIuYkmEPOelGQ=

Name: assets/audio/building_shuijing.mp3
SHA1-Digest: pZiZ3Ox/AE0TQtPyY7wpdxqDAmM=

Name: assets/spine/newBattle/qy2.json
SHA1-Digest: kyQyCQbOpULrVme+I/s/YqqRquU=

Name: assets/spine/newBattle/effect_2.png
SHA1-Digest: OxBsKjHMdwSLX6D12RljYASr8qk=

Name: lib/armeabi/librsdk.so
SHA1-Digest: wxq+uUR4LjIq7Y8a5Xk5iJTDVCU=

Name: assets/zombieImage/zb_huodong/acOnlineImage.png
SHA1-Digest: djxWFupKLoonRzWKd3WnP6PJTbY=

Name: assets/zombieImage/lizi/changeMainUI.plist
SHA1-Digest: GKR2DZHgZzH+izRWd0AbE0QRMFY=

Name: assets/cfg/rjoyconfig.xml
SHA1-Digest: x+mNk2qzXucBow8gXx2hHHmZuIQ=

Name: assets/audio/kaichang.mp3
SHA1-Digest: +J1Oo8pnSu+QXJ0y/WYeauo+cNk=

Name: assets/audio/explosion.mp3
SHA1-Digest: fcI/1BWF3c7hyjrC408iDmI8WeY=

Name: assets/spine/newBattle/effect_19.atlas
SHA1-Digest: 4pr+QR0hbCw+uehYW1dtu4PdnWQ=

Name: assets/zombieImage/rewardCenter.pvr.ccz
SHA1-Digest: IxijfmAgSBZf8r+SngPA1JEg/Us=

Name: assets/audio/building_research.mp3
SHA1-Digest: Pbu6itaPnaxw6PPQOKtInGD3hMA=

Name: assets/zombieImage/lizi/SMOKE.png
SHA1-Digest: Kx+COK6ki+wtmoEqK0rR0xiKQ2k=

Name: assets/spine/newBattle/qy11.png
SHA1-Digest: 2uLtgayv83mXUOvu6BkG+wbFe+Y=

Name: assets/audio/music_atk_5.mp3
SHA1-Digest: ZbfFeSErtMwh9L+24HkYjLxG38A=

Name: assets/zombieImage/danTu/story/story_chapter_9.jpg
SHA1-Digest: wf/0JnoeElyg0YIvnm/lLjOkVa0=

Name: assets/spine/newBattle/effect_13.atlas
SHA1-Digest: PEW6MHBUgkL6ukdTafL0JK2hyJg=

Name: assets/spine/newBattle/s5.atlas
SHA1-Digest: BmOBNPfu8N8Axgf4YmrNXLWv1Wc=

Name: assets/zombieImage/levelUpImage.pvr.ccz
SHA1-Digest: OuXe1DLZAShj01Z3Zc+sFcARklo=

Name: assets/spine/kaichang2.png
SHA1-Digest: bRmJ8Q76FV6RjKfNCAeDKl2uCsw=

Name: assets/spine/newBattle/violence_2.json
SHA1-Digest: 0i109O8igpRwdEUPBda7P80B/GQ=

Name: assets/spine/xiaozhushou.json
SHA1-Digest: +ETYf7GadTxsyvDdo7z/CggqhOs=

Name: assets/spine/newBattle/E_yan.atlas
SHA1-Digest: O7Lwke3CRkx33r0jiwFr280ixfw=

Name: assets/zombieImage/zombie_soliderIcon.pvr.ccz
SHA1-Digest: W080qg4Ife64VIc+ioI4CyHvswQ=

Name: assets/zombieImage/accessoryImage3.pvr.ccz
SHA1-Digest: R7FtZHp9hCfT7XNnlpRmGQn+qio=

Name: assets/spine/newBattle/s17.json
SHA1-Digest: 7I2Z5Zvb2LQa0rHjHtf1N00dEWM=

Name: assets/zombieImage/lizi/Snow.plist
SHA1-Digest: plabYF/VCT8/HnTp3GFuSJ9zHak=

Name: assets/zombieImage/new_image_battle.pvr.ccz
SHA1-Digest: qi6aVBfSOIw3/9oIHSGHstAzS7U=

Name: assets/spine/newBattle/z20.json
SHA1-Digest: qaxw+MJ1k07yj/JwTK0/rSVxwsw=

Name: assets/spine/newBattle/effect_7.json
SHA1-Digest: 1K1AU7Pe1hTa+7cS1lWxpU4MQ2E=

Name: assets/zombieImage/lizi/snow2.png
SHA1-Digest: hzFFLFwtZvRSa2Ng23xGavfkYes=

Name: assets/audio/building_qian.mp3
SHA1-Digest: SxwqhOcveveJZ+H2QRqPOSQgvAY=

Name: assets/spine/newBattle/qy8.json
SHA1-Digest: xXuLhVxki4hHRCv1Zz7upst8yOE=

Name: assets/Image/color.pvr.ccz
SHA1-Digest: bMj5FW0sKdvfMZ0enF9R4sAwlE8=

Name: assets/spine/newBattle/s11.json
SHA1-Digest: CSRjv6638yOhU16yRP2Ycrl1Dv0=

Name: assets/spine/newBattle/effect_1.json
SHA1-Digest: i8zX30djm+Wz6c35OC3Dg82vhZQ=

Name: assets/zombieImage/allianceActiveImage.png
SHA1-Digest: Wlf9bK14A14ggTxh9Cxse6iQsjs=

Name: assets/zombieImage/zombie_heroIcons.plist
SHA1-Digest: MRH/5/BXe/CYvZos5R2XTmPIMd0=

Name: assets/zombieImage/zb_peijian.plist
SHA1-Digest: OCJjMP8qrAVFvS25YhqcegJGbFI=

Name: assets/spine/newBattle/qy4.json
SHA1-Digest: y+QKpQxuSV89cA8XJUxB9gMcqOQ=

Name: assets/public/loadingParticleS.png
SHA1-Digest: swf2/Xm3DRWaMwtZlgB/30dYSi0=

Name: assets/spine/newBattle/result_star.json
SHA1-Digest: UujKjTXdubnm/SXYfCsoZB/cVvs=

Name: assets/spine/zhanshazhe_01.png
SHA1-Digest: DPEuyAaO1eabjc/Fx6cmGo9GMjY=

Name: assets/spine/newBattle/s1.png
SHA1-Digest: ddSe52wVYqzpTghmwDCwTMeZ9Pw=

Name: assets/spine/zhanshazhe_01.atlas
SHA1-Digest: +lL5dDMc2r3ngVdL10T7IKe9ECo=

Name: assets/spine/newBattle/violence_1.png
SHA1-Digest: qSk8TBFmDFCAmg+NiC0y9MIuEBA=

Name: assets/audio/loading_back.mp3
SHA1-Digest: Mn7q2qXtPjEerybOml/scMYzRNw=

Name: assets/spine/newBattle/z11.json
SHA1-Digest: EUYvk+bPkkNb+Vm34xz6IAINf/E=

Name: assets/spine/sl_sb.png
SHA1-Digest: F+2+LgAXVKmU3iIUIFds75JfxHY=

Name: assets/spine/newBattle/s18.json
SHA1-Digest: pjkyIcT8HD8pOABNXPyfaHhjpOY=

Name: assets/audio/building_peijian.mp3
SHA1-Digest: rGRTffQkDFVxKGentg4JdU5wHXs=

Name: assets/spine/newBattle/E_yan.json
SHA1-Digest: QxWEo01VnTPIwCcigqZJDeMuVL8=

Name: assets/spine/newBattle/effect_13.json
SHA1-Digest: ymqBe9TYflqXsOpLs9Iknm+SlHM=

Name: assets/zombieImage/zombie_panel.plist
SHA1-Digest: hmlwdrpvBQaEvtZBmYiultFa4R4=

Name: assets/audio/miss.mp3
SHA1-Digest: 29MWzT7XOr07YmUFINNSGmb896A=

Name: assets/spine/zhanshazhe_02.json
SHA1-Digest: nT6TU1EsMGQ1RBmV6qyGgrnj+h0=

Name: resources.arsc
SHA1-Digest: aFOSdNO8EGH1H5D3CUA5Ju0TB+M=

Name: assets/spine/newBattle/qy7.json
SHA1-Digest: KIKAQgoj6Mj1vlUVDKJGnK+N2Gs=

Name: assets/zombieImage/lizi/baozang3.plist
SHA1-Digest: Dh7mqav5C89+4ug7tNDrd2AHp7w=

Name: assets/public/tankLoadingBg.png
SHA1-Digest: k+Skcbk9zMwWB6WptdKMhuzMWIE=

Name: assets/spine/newBattle/s20.atlas
SHA1-Digest: YK2h8jv9VZ9xUU2z8tki+uLMwIY=

Name: assets/spine/newBattle/effect_15.atlas
SHA1-Digest: fOnG/Pq8+XbWTXY564yRD0KKOrs=

Name: assets/zombieImage/accessoryImage2.pvr.ccz
SHA1-Digest: khUo7aSc8AItTA0fLK1mLOl3OnA=

Name: assets/zombieImage/tankRestraint.pvr.ccz
SHA1-Digest: sos2ym3029H7o84OLxnIRpSpNH4=

Name: assets/zombieImage/soliderInfoImage_small.pvr.ccz
SHA1-Digest: ARz6zuPOONkxY8WahM4Q76SqgI0=

Name: assets/spine/newBattle/qy4.png
SHA1-Digest: CU2yV65I4NX6fcqaOf748jGKHu8=

Name: assets/zombieImage/danTu/story/story_chapter_11.jpg
SHA1-Digest: UsrIjx95696YMmyJW5CEwI9chho=

Name: assets/zombieImage/danTu/story/story_tech_header.png
SHA1-Digest: yRtzYQLLqRKoENcbqOI8oVo4JqE=

Name: assets/zombieImage/GuoQiImage.plist
SHA1-Digest: 5a5E8YOPF64ZUGMeP9CmiDHh4X4=

Name: assets/spine/zhanshazhe_02.png
SHA1-Digest: 1kWb2QfZ/Z5c8wV6bQUI56IUMU8=

Name: assets/zombieImage/homeBuilding.pvr.ccz
SHA1-Digest: /+WHRmhb5j5J78AD5uenQ043RRo=

Name: assets/spine/zhanshazhe_03.json
SHA1-Digest: nYEq4lbWW55wZRyHZMXKQ1z9O5c=

Name: assets/zombieImage/newBattle/battleResult.pvr.ccz
SHA1-Digest: GboglhADI299cSHP8ygybZSyIbQ=

Name: assets/zombieImage/accessoryImage.pvr.ccz
SHA1-Digest: FbZ8vihC7BJKJwcJeBFMQ7LYiao=

Name: assets/spine/newBattle/z20.png
SHA1-Digest: ZeG+0Z9vdSr4k3PODGLUhzfvhP0=

Name: assets/spine/newBattle/s2.json
SHA1-Digest: UNb3CULdSQxoVY99wN4NWIQjQ/4=

Name: assets/zombieImage/lizi/baozang1.plist
SHA1-Digest: JBsFQPYwdZzt8OGdIgtdP4RJC4Q=

Name: assets/spine/newBattle/qy10.atlas
SHA1-Digest: Qe4xeujad7AyN1coHFmgQnsfD1A=

Name: assets/language/language.txt
SHA1-Digest: 6ad78Grw9MeZlSlj8YzPkGbVLPQ=

Name: assets/spine/newBattle/effect_11.png
SHA1-Digest: xZsfdHN7Z4QGjcOQvnws9Akgis8=

Name: assets/WarImage/number_attack_double.fnt
SHA1-Digest: K/LXVzLRSPlMMY0rSA3ZuO7Ryo0=

Name: assets/zombieImage/lizi/starBombParticle.png
SHA1-Digest: f90YGdm8Js4d7ZIxMCIAU4AorqE=

Name: assets/cfg/developerInfoDebug.xml
SHA1-Digest: HskM3Zuby2748rxErTNqmucLGuo=

Name: assets/spine/newBattle/s13.png
SHA1-Digest: AbqFB7ajoId1Jii2jbXHFwLV/cE=

Name: assets/spine/newBattle/effect_17.atlas
SHA1-Digest: RqMoYhz0QjgEcVtXnlPDCLO2/GE=

Name: assets/zombieImage/LVUP.pvr.ccz
SHA1-Digest: AUKidBkp/dLRAN8J6nSmOgoq6/8=

Name: assets/developerInfoDebug.xml
SHA1-Digest: I+BN5n1yBPECGFxyjDRKHmyy984=

Name: assets/spine/zhanshazhe_05.atlas
SHA1-Digest: kgDQMy5Tr6j924cbEwY/TrkAbGg=

Name: assets/zombieImage/danTu/story/story_chapter_10.jpg
SHA1-Digest: n3qCkQCxpbi5kU6dN3NDVP5AGwE=

Name: assets/spine/newBattle/s6.json
SHA1-Digest: obYFaD2RV13OP6QGC8rWc/xo3bM=

Name: assets/zombieImage/zhiShengJi.pvr.ccz
SHA1-Digest: KbV5R8SylJTtGq4Gkb1CgpKPuIg=

Name: assets/spine/newBattle/qy2.png
SHA1-Digest: iN52vabS8PY5Gwk8gqzWgn6b9h8=

Name: assets/zombieImage/lizi/lotteryBombParticle.plist
SHA1-Digest: f52DWdp4YfZyGA6O9KYgBKSunkY=

Name: assets/Image/color.png
SHA1-Digest: 3U3gohZcHfiVKWoT+s2s6CmSo6o=

Name: assets/spine/newBattle/effect_2.atlas
SHA1-Digest: nZCNfqdDSiEeYLr2cTvwpJBSf/0=

Name: assets/spine/newBattle/effect_20.png
SHA1-Digest: 1iyx7EA7Z8n8XhMcGxoxjf2eoSw=

Name: assets/zombieImage/chengfang.pvr.ccz
SHA1-Digest: Tvf2TOUb1E4O8JSaMFlkMw05wfw=

Name: assets/spine/newBattle/s6.atlas
SHA1-Digest: +TQH0/EjSDhKQppDdOeEyZtiabU=

Name: assets/audio/battle_win.mp3
SHA1-Digest: GGYn5pQwWo+HYoHCt/2l3rFQZ2s=

Name: assets/spine/newBattle/effect_1.png
SHA1-Digest: en7Y+9zfQHl+qQHPwTes1H/3zh8=

Name: assets/spine/newBattle/qy12.json
SHA1-Digest: rU6Ovh6h2X/1KJaIjGDz3NXrGG0=

Name: assets/spine/newBattle/effect_15.png
SHA1-Digest: LF+VqTFpfXIosz16eW79tef5zPU=

Name: assets/spine/newBattle/effect_4.atlas
SHA1-Digest: GKhDQ7P/9QsCTf2486DD6Vq29rA=

Name: assets/spine/newBattle/qy1.json
SHA1-Digest: Z/WAZIY9gIMw5MyvPA7bqjMh9uE=

Name: assets/spine/newBattle/s8.json
SHA1-Digest: SkvxdJesYiuzXdQkmU66lWpg390=

Name: assets/audio/music_def_8.mp3
SHA1-Digest: Ov++xvk5AO74DSYVVxJO97Ywm+Q=

Name: assets/zombieImage/junYan.plist
SHA1-Digest: IbWBAY03p850eTYIi8CZFqW+5jo=

Name: assets/WarImage/number_attack_new.png
SHA1-Digest: vtJytR5l48dqMFuGyJk3M5DL85w=

Name: assets/public/loadingTipBg.png
SHA1-Digest: RPJTJMX+lKHJDQMDnRrcSZ1aPMs=

Name: assets/audio/building_workshop.mp3
SHA1-Digest: qkCfPppe79lB5ODLB8u6EOqoTIg=

Name: assets/zombieImage/chat_look_image.plist
SHA1-Digest: dHCDr0nI5peGfCGvXAcEy5llsm4=

Name: assets/zombieImage/zombie_uibutton.pvr.ccz
SHA1-Digest: xgbfXU6RGu91GCgmyM2eWa/bDjo=

Name: assets/zombieImage/goldAnimImage.plist
SHA1-Digest: JPyTYpMhhO956sVavGrkeeiyaS8=

Name: assets/spine/kaichang5.png
SHA1-Digest: 6UsY7Qh/1XvJiQxSseswNjF8Jx8=

Name: assets/audio/music_atk_1.mp3
SHA1-Digest: JM0C7UsWd+6qE2dI2+Zhl55KS40=

Name: assets/spine/newBattle/qy10.json
SHA1-Digest: vwNJdN3oElz8orJG07aA4pOt4S0=

Name: assets/spine/newBattle/qy7.png
SHA1-Digest: uZXMT2Ct/GwzCHoPjuAGPdjcfoI=

Name: assets/zombieImage/soliderInfoImage_bb.pvr.ccz
SHA1-Digest: OhHZ9rdX2QWWeOEhXZCbx0P/4nQ=

Name: assets/spine/newBattle/s18.png
SHA1-Digest: 0Bo4SPr98QHR+QD8V2f5Pkoupas=

Name: assets/zombieImage/lizi/lotteryBombParticle.png
SHA1-Digest: o1g5aOP7WGpL71x77ABpk4eErWQ=

Name: assets/spine/newBattle/effect_4.png
SHA1-Digest: FBt29BMH95EYS2dk5qob1tGvSgA=

Name: assets/zombieImage/lizi/rain.plist
SHA1-Digest: QY5NvqCLdXy5j/a+2CYLVQdZV5g=

Name: assets/zombieImage/buBing.pvr.ccz
SHA1-Digest: eZTXkF7CgFLrh/1KqthiuX/vlts=

Name: assets/audio/music_def_10.mp3
SHA1-Digest: YEvC4xBARYlpk0KeEbRs59xuXro=

Name: assets/spine/newBattle/effect_16.atlas
SHA1-Digest: wg9UlceKUoOHOhqMgBlffuj0Z80=

Name: assets/audio/Button.mp3
SHA1-Digest: XEjvPMutfbWeuUJskgd6PO8knsM=

Name: assets/zombieImage/zombie_jiangshiIcon.pvr.ccz
SHA1-Digest: 8fsnWqn1A0gHYNu2nHrdMpbrcfw=

Name: assets/spine/newBattle/s7.json
SHA1-Digest: nQnqvIoeRHYQsiEakebGRL/CmkQ=

Name: assets/spine/newBattle/s17.png
SHA1-Digest: ST3v8ns6qcVcQSg93xQHsqJf8cM=

Name: assets/zombieImage/vipImage.pvr.ccz
SHA1-Digest: ri9oJDtOuSibWKrg3Q7aOCHKMfc=

Name: assets/spine/xiaozhushou.atlas
SHA1-Digest: if852lSqlC9kc8aTXq7yweXgq5M=

Name: assets/zombieImage/zombie_ui.plist
SHA1-Digest: b0inN1r0OrpRgL32RdIPZzcjvKU=

Name: assets/zombieImage/lizi/lotteryLightParticle.plist
SHA1-Digest: 8VyKmDVvdInn95VbAoEjGB+ynJI=

Name: assets/spine/newBattle/effect_17.json
SHA1-Digest: ZezA9DGL8bcdSh9jdfhbNAWoOGU=

Name: assets/spine/newBattle/effect_9.json
SHA1-Digest: 10nWkmGYBibz3LKu4YBHGqHL1i4=

Name: assets/spine/newBattle/qy3.json
SHA1-Digest: KU+ubHjNCtrcc3xNvK1WxAvkbxI=

