<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="epd_game">ゲーム：</string>
    <string name="epd_game_info">情報</string>
    <string name="epd_game_name">ゲーム：</string>
    <string name="epd_game_server">サーバー：</string>
    <string name="epd_game_role">キャラクター：</string>
    <string name="epd_game_description">説明</string>
    <string name="epd_game_down_count_des_before"></string>
    <string name="epd_game_down_count_des_after"> 人が楽しんでいる</string>
    <string name="epd_download">ダウンロード</string>
    <string name="epd_member_id">会員ID：</string>
    <string name="epd_level">レベル： </string>
    <string name="epd_medal">バッジ： </string>
    <string name="epd_toast_medal">バッジ</string>
    <string name="epd_vip">ＶＩＰ：</string>
    <string name="epd_introduce">クリック </string>
    <string name="epd_notice">お知らせ</string>
    <string name="epd_guide">攻略について</string>
    <string name="epd_news">ニュース</string>
    <string name="epd_events">イベント</string>
    <string name="epd_delete">削除</string>
    <string name="epd_submit_question">提出</string>
    <string name="epd_question_type_notify_text">ご質問のタイプ</string>
    <string name="epd_question_screen_short_notify_text">写真を追加</string>
    <string name="epd_question_no_screen_short_notify_text">まだ写真をアップロードされない</string>
    <string name="epd_question_email_notify_text">Eメール</string>
    <string name="epd_question_title">ご質問のタイトル</string>
    <string name="epd_question_description">ご質問の説明</string>
    <string name="epd_cs_title_limitation">100文字以内で入力</string>
    <string name="epd_cs_email_limitation">100文字以内で入力</string>
    <string name="epd_question_description_limitation">1500文字以内で入力</string>
    <string name="epd_question_type_qs_undefine">まだ分類されていない</string>
    <string name="epd_question_type_account">アカウント異常</string>
    <string name="epd_question_type_recharge">チャージエラー</string>
    <string name="epd_question_type_guides">攻略について</string>
    <string name="epd_question_type_activity">イベント関連</string>
    <string name="epd_question_type_feedback">フィードバック</string>
    <string name="epd_question_type_other">他の質問</string>
    <string name="epd_cs_normal_question">よくあるご質問</string>
    <string name="epd_cs_normal_question_des">こちらでは、よくあるご質問をご绍介致します</string>
    <string name="epd_cs_asking">質問を提出する</string>
    <string name="epd_cs_asking_des">早いうちにご納得いたたく返事を</string>
    <string name="epd_cs_reply">私の質問</string>
    <string name="epd_cs_reply_des">こちらでご提出された質問を調べられます</string>
    <string name="epd_cs_pic_add">+</string>
    <string name="epd_cs_pic_delete">-</string>
    <string name="epd_persion_collect_data">个人情報</string>
    <string name="epd_persion_collect_data_des">个人情報を整えて、サプライズを手に入れよう</string>
    <string name="epd_persion_collect_data_des_sec">個人情報を補充する</string>
    <string name="epd_persion_gift_center">ギフトセンター</string>
    <string name="epd_persion_gift_center_des">素敵なギフトがいっぱい！ここで待ってますよ！</string>
    <string name="epd_persion_knock_egg">ガチャ</string>
    <string name="epd_persion_knock_egg_des">ガチャガチャ、豊富な賞品をゲートしよう</string>
    <string name="epd_persion_version">バージョン</string>
    <string name="epd_gift_center">ギフトセンター</string>
    <string name="epd_gift_has_got">受け取った</string>
    <string name="epd_gift_has_used">もう使った</string>
    <string name="epd_gift_has_unused">まだ使わない</string>
    <string name="epd_gift_rule">ギフト任務</string>
    <string name="epd_gift_des">ギフトの説明</string>
    <string name="epd_gift_end_time">終了時間：</string>
    <string name="epd_gift_surplus">レフト：</string>
    <string name="epd_gift_type">タイプ：</string>
    <string name="epd_gift_get_now">今すぐ受け取る</string>
    <string name="epd_gift_code">シリアル番号： </string>
    <string name="epd_gift_secret">秘密键：</string>
    <string name="epd_gift_deadlines">締め切り：</string>
    <string name="epd_gift_notify">シリアル番号をクリックし、コピーできる</string>
    <string name="epd_copy_successfully">コピー成功</string>
    <string name="epd_version">バージョン：</string>
    <string name="epd_package_size">サイズ：</string>
    <string name="epd_summary">ニュース</string>
    <string name="epd_website">Website</string>
    <string name="epd_fans_page">Facebook</string>
    <string name="epd_network_error">インターネットに接続されていない</string>
    <string name="epd_request_error">システム異常、クリックしページを再表示してください</string>
    <string name="epd_timeout_error">タイムオウト、クリックしページを再表示してください</string>
    <string name="epd_empty_error">データはありません、後でお试みてください。</string>
    <string name="epd_title_back_demo">ABC</string>
    <string name="epd_title_summary">ニュース</string>
    <string name="epd_title_game">ゲーム</string>
    <string name="epd_title_persion">个人センター</string>
    <string name="epd_title_persion_acquisition">个人情報</string>
    <string name="epd_title_store">リチャージ</string>
    <string name="epd_title_cs">カスタマ</string>
    <string name="epd_title_cs_questions">よくある問題</string>
    <string name="epd_title_gift">ギフトセンター</string>
    <string name="epd_title_cs_ask">質問を提出する</string>
    <string name="epd_title_cs_reply">私の質問</string>
    <string name="epd_title_cs_reply_detail">カスタマーサポートからの返事</string>

	<string name="epd_title_web_level">レベルについての説明</string>
	<string name="epd_title_web_medal_info">会員説明</string>
	<string name="epd_title_web_vip_info">VIP</string>
	<string name="epd_title_web_knock_egg">ガチャ</string>
    
    <string name="epd_store_return">ホーム</string>
    <string name="epd_thumb_error">ご設備は支持しません！</string>
	<string name="epd_camera_crop_error">ご設備は図を裁断することを支持しません、公式サイトへ移動して操作してください！</string>
	
	<string name="epd_cs_empty_title">問題のタイトルを入力してください</string>
	<string name="epd_cs_empty_advice">問題の詳細を入力してください</string>
	<string name="epd_cs_empty_system_error">システム異常。</string>
	
	<string name="epd_cs_limited_title">タイトルは100文字以内にしてください</string>
	<string name="epd_cs_limited_advice">問題の詳細は1500文字以内にしてください</string>
	<string name="epd_cs_limited_email">メールは100文字以内にしてください</string>
	<string name="epd_cs_error_email">正しいメールアドレスを入力してください</string>
	
	<string name="epd_cs_reply_detail_content">返事の内容</string>
	<string name="epd_cs_shot_photos">写真を撮る</string>
	<string name="epd_cs_shot_local_photos">アルバム</string>
	<string name="epd_role_cs">カスタマ</string>
	<string name="epd_role_self">私</string>
	

	<string name="epd_cs_submit_success">提出成功！</string>
	<string name="epd_cs_pic_upload_success">アップロード成功</string>

	<string name="epd_wechat">WeChat</string>
	<string name="epd_line">Line</string>
	<string name="epd_area">地域</string>
	<string name="epd_address">住所</string>
	<string name="epd_occupation">职业</string>
	<string name="epd_boy">男性</string>
	<string name="epd_girl">女性</string>
	<string name="epd_modify">編集</string>
	
	<string name="epd_summary_first_one">もう最初のページだよ</string>
	<string name="epd_summary_last_one">もう最後のページだよ</string>
	
	<string name="epd_receive">ギフトパック</string>
	<string name="epd_step_collections">情報を書き入れてください</string>
	<string name="epd_email">メール</string>
	<string name="epd_phone">携帯番号</string>
	<string name="epd_save">保存</string>
	<string name="epd_collect_empty_area">地域を選んでください（記入必要）</string>
	<string name="epd_collect_empty_sex">性別</string>
	<string name="epd_collect_empty_occupation">職業を選んでください（記入必要）</string>
	<string name="epd_collect_empty_birthday">お誕生日（記入必要）</string>
	<string name="epd_collect_empty_like_game">好きなゲームの種類（記入必要）</string>
	<string name="epd_collect_error_like_game">好きなゲームの種類を選んで、三つを超えない</string>
	
	<string name="epd_collect_toast_empty_birth">お誕生日を選んでください</string>
	<string name="epd_collect_toast_empty_area">ご所在地を选んでください</string>
	<string name="epd_collect_toast_empty_occupation">ご職業を選んでください</string>
	<string name="epd_submit">提出</string>
	
	
	<string name="epd_notification_modify_nothing">今編集できる内容はない</string>
	<string name="epd_notification_scan_gifts">ギフトセンターへチェックしてください</string>
	
	<string name="epd_hint_cs_reply_delete">このメッセージを削除しますか</string>
	
	<string name="epd_float_hint_hide">隠れてリーログインするとあたしを见えますよ</string>
	<string name="epd_float_hint_confirm">確認</string>
	<string name="epd_float_hint_cancel">キャンセル</string>
	
	<string name="epd_serial">序列番号</string>
	
	<string name="epd_uninstalled_google_play">先ずGoogleアプリストアをダウンロードしてください</string>
	
	<string name="epd_notice_close">閉じる</string>
	<string name="epd_notice_go_to_look">ダウンロード</string>
	<string name="epd_notice_change_one">他のゲームへ</string>
	<string name="epd_notice_toast_error_gift">ゲームをダウンロード、同じアカウントを使った上で、ギフトバッグゲットできる</string>
	<string name="epd_notice_text_not_show_today">今日中に、展示しない</string>
	<string name="epd_notice_cancel">キャンセル</string>
	<string name="epd_person_extra_gift">ボーナス</string>
	<string name="epd_notice_close_tips">ぺーじを開くために、個人センター-->ボーナスをクリックしてください</string>
	<string name="epd_notice_accomplish_finish_tips">クエストをクリアでこれ以上の報酬をゲット</string>
	<string name="epd_notice_reviewed_stop">締切時間 </string>
	<string name="epd_notice_get_gift_success">受け取った</string>
	
    <string-array name="epd_pop_per_info_pic">
        <item>写真を撮る</item>
        <item>アルバム</item>
    </string-array>
    
    <string-array name="epd_cs_problem_kinds">
        <item>よくあるご質問</item>
        <item>アカウントとログイン問題</item>
        <item>チャージエラー</item>
    </string-array>
    <string-array name="epd_gift_title_kinds">
        <item>無料ギフト</item>
        <item>私のギフト</item>
    </string-array>
</resources>