
baozha.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
paodan_baoza_1
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_10
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_11
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_12
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_13
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_14
  rotate: false
  xy: 1010, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_2
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_3
  rotate: false
  xy: 254, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_4
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_5
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_6
  rotate: false
  xy: 506, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_7
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_8
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_baoza_9
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
paodan_dimian_1
  rotate: false
  xy: 506, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
paodan_dimian_10
  rotate: false
  xy: 1666, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
paodan_dimian_3
  rotate: false
  xy: 758, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
paodan_dimian_4
  rotate: false
  xy: 1010, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
paodan_dimian_6
  rotate: false
  xy: 1262, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
paodan_dimian_8
  rotate: false
  xy: 1464, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
