
bruise_20.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
battleEffect2/bruise_20_0
  rotate: false
  xy: 380, 164
  size: 70, 85
  orig: 200, 200
  offset: 65, 59
  index: -1
battleEffect2/bruise_20_6
  rotate: false
  xy: 380, 164
  size: 70, 85
  orig: 200, 200
  offset: 65, 59
  index: -1
battleEffect2/bruise_20_10
  rotate: false
  xy: 114, 2
  size: 80, 102
  orig: 200, 200
  offset: 62, 49
  index: -1
battleEffect2/bruise_20_11
  rotate: true
  xy: 2, 13
  size: 91, 110
  orig: 200, 200
  offset: 56, 48
  index: -1
battleEffect2/bruise_20_12
  rotate: false
  xy: 271, 12
  size: 109, 112
  orig: 200, 200
  offset: 49, 55
  index: -1
battleEffect2/bruise_20_13
  rotate: true
  xy: 260, 126
  size: 123, 118
  orig: 200, 200
  offset: 40, 53
  index: -1
battleEffect2/bruise_20_14
  rotate: true
  xy: 2, 106
  size: 143, 129
  orig: 200, 200
  offset: 30, 46
  index: -1
battleEffect2/bruise_20_15
  rotate: true
  xy: 133, 106
  size: 143, 125
  orig: 200, 200
  offset: 31, 45
  index: -1
battleEffect2/bruise_20_7
  rotate: true
  xy: 382, 92
  size: 70, 85
  orig: 200, 200
  offset: 65, 59
  index: -1
battleEffect2/bruise_20_8
  rotate: false
  xy: 382, 5
  size: 70, 85
  orig: 200, 200
  offset: 65, 59
  index: -1
battleEffect2/bruise_20_9
  rotate: false
  xy: 196, 17
  size: 73, 87
  orig: 200, 200
  offset: 64, 58
  index: -1
