
effect_14.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
battleEffect/effect_14_0
  rotate: false
  xy: 1787, 17
  size: 165, 108
  orig: 200, 150
  offset: 0, 19
  index: -1
battleEffect/effect_14_1
  rotate: false
  xy: 995, 20
  size: 165, 108
  orig: 200, 150
  offset: 0, 19
  index: -1
battleEffect/effect_14_10
  rotate: false
  xy: 406, 122
  size: 194, 112
  orig: 200, 150
  offset: 0, 17
  index: -1
battleEffect/effect_14_11
  rotate: false
  xy: 602, 122
  size: 194, 112
  orig: 200, 150
  offset: 0, 17
  index: -1
battleEffect/effect_14_12
  rotate: false
  xy: 2, 119
  size: 200, 115
  orig: 200, 150
  offset: 0, 14
  index: -1
battleEffect/effect_14_13
  rotate: false
  xy: 2, 2
  size: 200, 115
  orig: 200, 150
  offset: 0, 14
  index: -1
battleEffect/effect_14_14
  rotate: false
  xy: 1197, 16
  size: 159, 115
  orig: 200, 150
  offset: 0, 14
  index: -1
battleEffect/effect_14_2
  rotate: false
  xy: 798, 124
  size: 195, 110
  orig: 200, 150
  offset: 0, 19
  index: -1
battleEffect/effect_14_3
  rotate: false
  xy: 1787, 127
  size: 183, 107
  orig: 200, 150
  offset: 0, 22
  index: -1
battleEffect/effect_14_4
  rotate: false
  xy: 204, 3
  size: 195, 116
  orig: 200, 150
  offset: 0, 13
  index: -1
battleEffect/effect_14_5
  rotate: false
  xy: 1399, 120
  size: 192, 114
  orig: 200, 150
  offset: 0, 15
  index: -1
battleEffect/effect_14_6
  rotate: false
  xy: 1593, 120
  size: 192, 114
  orig: 200, 150
  offset: 0, 15
  index: -1
battleEffect/effect_14_7
  rotate: false
  xy: 204, 121
  size: 200, 113
  orig: 200, 150
  offset: 0, 16
  index: -1
battleEffect/effect_14_8
  rotate: false
  xy: 1197, 133
  size: 200, 101
  orig: 200, 150
  offset: 0, 28
  index: -1
battleEffect/effect_14_9
  rotate: false
  xy: 995, 130
  size: 200, 104
  orig: 200, 150
  offset: 0, 25
  index: -1
