
effect_18.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
battleEffect2/effect_18_0
  rotate: false
  xy: 837, 157
  size: 47, 37
  orig: 162, 160
  offset: 53, 9
  index: -1
battleEffect2/effect_18_1
  rotate: false
  xy: 837, 196
  size: 66, 68
  orig: 162, 160
  offset: 42, 2
  index: -1
battleEffect2/effect_18_10
  rotate: false
  xy: 475, 2
  size: 119, 104
  orig: 162, 160
  offset: 16, 0
  index: -1
battleEffect2/effect_18_11
  rotate: false
  xy: 494, 108
  size: 128, 111
  orig: 162, 160
  offset: 10, 0
  index: -1
battleEffect2/effect_18_12
  rotate: false
  xy: 766, 383
  size: 132, 117
  orig: 162, 160
  offset: 7, 0
  index: -1
battleEffect2/effect_18_13
  rotate: false
  xy: 494, 221
  size: 137, 125
  orig: 162, 160
  offset: 4, 0
  index: -1
battleEffect2/effect_18_14
  rotate: false
  xy: 2, 340
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_15
  rotate: false
  xy: 330, 33
  size: 143, 143
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_16
  rotate: false
  xy: 2, 178
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_17
  rotate: false
  xy: 166, 340
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_18
  rotate: false
  xy: 494, 348
  size: 142, 152
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_19
  rotate: false
  xy: 2, 16
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_2
  rotate: false
  xy: 729, 70
  size: 85, 86
  orig: 162, 160
  offset: 32, 0
  index: -1
battleEffect2/effect_18_20
  rotate: false
  xy: 166, 178
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_21
  rotate: false
  xy: 330, 340
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_22
  rotate: false
  xy: 166, 16
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_23
  rotate: false
  xy: 330, 178
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_3
  rotate: true
  xy: 740, 158
  size: 100, 95
  orig: 162, 160
  offset: 23, 1
  index: -1
battleEffect2/effect_18_4
  rotate: false
  xy: 624, 59
  size: 103, 98
  orig: 162, 160
  offset: 21, 1
  index: -1
battleEffect2/effect_18_5
  rotate: false
  xy: 633, 159
  size: 105, 99
  orig: 162, 160
  offset: 20, 0
  index: -1
battleEffect2/effect_18_6
  rotate: false
  xy: 638, 377
  size: 126, 123
  orig: 162, 160
  offset: 0, 0
  index: -1
battleEffect2/effect_18_7
  rotate: false
  xy: 766, 266
  size: 125, 115
  orig: 162, 160
  offset: 4, 0
  index: -1
battleEffect2/effect_18_8
  rotate: true
  xy: 900, 387
  size: 113, 121
  orig: 162, 160
  offset: 20, 0
  index: -1
battleEffect2/effect_18_9
  rotate: false
  xy: 638, 260
  size: 126, 115
  orig: 162, 160
  offset: 8, 0
  index: -1
