
effect_17.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
battleEffect3/effect_17_0
  rotate: false
  xy: 2, 13
  size: 179, 67
  orig: 180, 100
  offset: 0, 17
  index: -1
battleEffect3/effect_17_1
  rotate: false
  xy: 183, 13
  size: 134, 67
  orig: 180, 100
  offset: 23, 17
  index: -1
battleEffect3/effect_17_2
  rotate: false
  xy: 319, 2
  size: 112, 78
  orig: 180, 100
  offset: 34, 11
  index: -1
battleEffect3/effect_17_3
  rotate: true
  xy: 433, 2
  size: 78, 77
  orig: 180, 100
  offset: 52, 12
  index: -1
