
effect_11.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
battleEffect/effect_11_0
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
battleEffect/effect_11_1
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
battleEffect/effect_11_2
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
battleEffect/effect_11_3
  rotate: false
  xy: 981, 36
  size: 172, 166
  orig: 200, 200
  offset: 28, 30
  index: -1
battleEffect/effect_11_4
  rotate: false
  xy: 608, 36
  size: 190, 166
  orig: 200, 200
  offset: 10, 31
  index: -1
battleEffect/effect_11_5
  rotate: false
  xy: 800, 41
  size: 179, 161
  orig: 200, 200
  offset: 21, 35
  index: -1
battleEffect/effect_11_6
  rotate: false
  xy: 1155, 94
  size: 105, 108
  orig: 200, 200
  offset: 46, 35
  index: -1
battleEffect/effect_11_7
  rotate: true
  xy: 1262, 99
  size: 103, 109
  orig: 200, 200
  offset: 46, 35
  index: -1
battleEffect/effect_11_8
  rotate: true
  xy: 1262, 99
  size: 103, 109
  orig: 200, 200
  offset: 46, 35
  index: -1
