
effect_10.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
battleEffect/effect_10_1
  rotate: false
  xy: 2, 16
  size: 91, 91
  orig: 200, 200
  offset: 58, 52
  index: -1
battleEffect/effect_10_2
  rotate: false
  xy: 268, 2
  size: 118, 123
  orig: 200, 200
  offset: 45, 23
  index: -1
battleEffect/effect_10_3
  rotate: false
  xy: 2, 109
  size: 131, 145
  orig: 200, 200
  offset: 34, 0
  index: -1
battleEffect/effect_10_4
  rotate: false
  xy: 409, 144
  size: 140, 110
  orig: 200, 200
  offset: 32, 34
  index: -1
battleEffect/effect_10_5
  rotate: false
  xy: 135, 115
  size: 131, 139
  orig: 200, 200
  offset: 47, 6
  index: -1
battleEffect/effect_10_6
  rotate: false
  xy: 685, 141
  size: 117, 113
  orig: 200, 200
  offset: 40, 31
  index: -1
battleEffect/effect_10_7
  rotate: false
  xy: 551, 141
  size: 132, 113
  orig: 200, 200
  offset: 38, 23
  index: -1
battleEffect/effect_10_8
  rotate: false
  xy: 268, 127
  size: 139, 127
  orig: 200, 200
  offset: 29, 6
  index: -1
