
effect_15.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
battleEffect/effect_15_0
  rotate: false
  xy: 1814, 85
  size: 168, 144
  orig: 200, 200
  offset: 25, 37
  index: -1
battleEffect/effect_15_1
  rotate: false
  xy: 1615, 54
  size: 151, 148
  orig: 200, 200
  offset: 48, 38
  index: -1
battleEffect/effect_15_10
  rotate: false
  xy: 2, 2
  size: 198, 190
  orig: 200, 200
  offset: 2, 10
  index: -1
battleEffect/effect_15_11
  rotate: false
  xy: 1011, 201
  size: 200, 183
  orig: 200, 200
  offset: 0, 9
  index: -1
battleEffect/effect_15_12
  rotate: false
  xy: 1415, 200
  size: 198, 184
  orig: 200, 200
  offset: 2, 8
  index: -1
battleEffect/effect_15_2
  rotate: false
  xy: 1814, 231
  size: 197, 153
  orig: 200, 200
  offset: 3, 36
  index: -1
battleEffect/effect_15_3
  rotate: false
  xy: 1615, 204
  size: 197, 180
  orig: 200, 200
  offset: 3, 10
  index: -1
battleEffect/effect_15_4
  rotate: false
  xy: 406, 198
  size: 200, 186
  orig: 200, 200
  offset: 0, 6
  index: -1
battleEffect/effect_15_5
  rotate: false
  xy: 204, 197
  size: 200, 187
  orig: 200, 200
  offset: 0, 5
  index: -1
battleEffect/effect_15_6
  rotate: false
  xy: 1213, 202
  size: 200, 182
  orig: 200, 200
  offset: 0, 10
  index: -1
battleEffect/effect_15_7
  rotate: false
  xy: 608, 197
  size: 199, 187
  orig: 200, 200
  offset: 1, 6
  index: -1
battleEffect/effect_15_8
  rotate: false
  xy: 2, 194
  size: 200, 190
  orig: 200, 200
  offset: 0, 8
  index: -1
battleEffect/effect_15_9
  rotate: false
  xy: 809, 199
  size: 200, 185
  orig: 200, 200
  offset: 0, 9
  index: -1
