
s10.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
s10/s10_attack_1
  rotate: false
  xy: 179, 98
  size: 69, 96
  orig: 300, 300
  offset: 109, 113
  index: -1
s10/s10_attack_2
  rotate: false
  xy: 1502, 333
  size: 95, 123
  orig: 300, 300
  offset: 109, 113
  index: -1
s10/s10_attack_3
  rotate: true
  xy: 1327, 328
  size: 128, 173
  orig: 300, 300
  offset: 109, 113
  index: -1
s10/s10_attack_4
  rotate: true
  xy: 1134, 302
  size: 154, 191
  orig: 300, 300
  offset: 107, 109
  index: -1
s10/s10_attack_5
  rotate: true
  xy: 943, 297
  size: 159, 189
  orig: 300, 300
  offset: 99, 111
  index: -1
s10/s10_attack_6
  rotate: false
  xy: 765, 270
  size: 176, 186
  orig: 300, 300
  offset: 107, 114
  index: -1
s10/s10_hit_1
  rotate: false
  xy: 179, 2
  size: 83, 94
  orig: 300, 300
  offset: 106, 107
  index: -1
s10/s10_hit_2
  rotate: true
  xy: 705, 161
  size: 90, 87
  orig: 300, 300
  offset: 102, 107
  index: -1
s10/s10_hit_3
  rotate: false
  xy: 1425, 239
  size: 88, 87
  orig: 300, 300
  offset: 104, 107
  index: -1
s10/s10_hit_4
  rotate: false
  xy: 1515, 244
  size: 87, 87
  orig: 300, 300
  offset: 106, 111
  index: -1
s10/s10_hit_5
  rotate: false
  xy: 1604, 251
  size: 85, 86
  orig: 300, 300
  offset: 106, 116
  index: -1
s10/s10_stand_1
  rotate: true
  xy: 1333, 152
  size: 85, 86
  orig: 300, 300
  offset: 106, 116
  index: -1
s10/s10_stand_2
  rotate: true
  xy: 1421, 152
  size: 85, 86
  orig: 300, 300
  offset: 106, 116
  index: -1
s10/s10_stand_3
  rotate: true
  xy: 963, 116
  size: 85, 86
  orig: 300, 300
  offset: 106, 116
  index: -1
s10/s10_stand_4
  rotate: true
  xy: 1051, 116
  size: 85, 86
  orig: 300, 300
  offset: 106, 116
  index: -1
s10/s10_stand_5
  rotate: true
  xy: 1696, 277
  size: 85, 86
  orig: 300, 300
  offset: 106, 116
  index: -1
s10/s10_stand_6
  rotate: true
  xy: 1784, 277
  size: 85, 86
  orig: 300, 300
  offset: 106, 116
  index: -1
s10/s10_sw_attack_1
  rotate: false
  xy: 888, 176
  size: 73, 92
  orig: 300, 300
  offset: 93, 113
  index: -1
s10/s10_sw_attack_2
  rotate: false
  xy: 1599, 339
  size: 95, 117
  orig: 300, 300
  offset: 88, 112
  index: -1
s10/s10_sw_attack_3
  rotate: false
  xy: 2, 3
  size: 175, 191
  orig: 300, 300
  offset: 34, 53
  index: -1
s10/s10_sw_attack_4
  rotate: true
  xy: 515, 253
  size: 203, 248
  orig: 300, 300
  offset: 0, 32
  index: -1
s10/s10_sw_attack_5
  rotate: false
  xy: 2, 196
  size: 247, 260
  orig: 300, 300
  offset: 0, 33
  index: -1
s10/s10_sw_attack_6
  rotate: false
  xy: 251, 216
  size: 262, 240
  orig: 300, 300
  offset: 0, 50
  index: -1
s10/s10_sw_hit_1
  rotate: false
  xy: 611, 163
  size: 92, 88
  orig: 300, 300
  offset: 84, 114
  index: -1
s10/s10_sw_hit_2
  rotate: false
  xy: 515, 163
  size: 94, 88
  orig: 300, 300
  offset: 81, 114
  index: -1
s10/s10_sw_hit_3
  rotate: false
  xy: 1333, 239
  size: 90, 87
  orig: 300, 300
  offset: 82, 114
  index: -1
s10/s10_sw_hit_4
  rotate: true
  xy: 1243, 209
  size: 91, 88
  orig: 300, 300
  offset: 82, 114
  index: -1
s10/s10_sw_hit_5
  rotate: false
  xy: 1696, 364
  size: 92, 92
  orig: 300, 300
  offset: 83, 110
  index: -1
s10/s10_sw_stand_1
  rotate: false
  xy: 1790, 364
  size: 92, 92
  orig: 300, 300
  offset: 83, 110
  index: -1
s10/s10_sw_stand_2
  rotate: false
  xy: 1884, 364
  size: 92, 92
  orig: 300, 300
  offset: 83, 110
  index: -1
s10/s10_sw_stand_3
  rotate: false
  xy: 1057, 203
  size: 91, 92
  orig: 300, 300
  offset: 83, 110
  index: -1
s10/s10_sw_stand_4
  rotate: false
  xy: 1150, 209
  size: 91, 91
  orig: 300, 300
  offset: 83, 111
  index: -1
s10/s10_sw_stand_5
  rotate: false
  xy: 794, 176
  size: 92, 92
  orig: 300, 300
  offset: 83, 110
  index: -1
s10/s10_sw_stand_6
  rotate: false
  xy: 963, 203
  size: 92, 92
  orig: 300, 300
  offset: 83, 110
  index: -1
