
s15.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
s11/s11_attack_1
  rotate: false
  xy: 2, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_attack_2
  rotate: false
  xy: 2, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_attack_3
  rotate: false
  xy: 244, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_attack_4
  rotate: false
  xy: 2, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_attack_5
  rotate: false
  xy: 244, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_hit_1
  rotate: false
  xy: 486, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_hit_2
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_hit_3
  rotate: false
  xy: 244, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_hit_4
  rotate: false
  xy: 486, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_stand_1
  rotate: false
  xy: 728, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_sw_attack_1
  rotate: false
  xy: 244, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_sw_attack_2
  rotate: false
  xy: 486, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_sw_attack_3
  rotate: false
  xy: 728, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_sw_attack_4
  rotate: false
  xy: 970, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_sw_attack_5
  rotate: false
  xy: 486, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_sw_hit_1
  rotate: false
  xy: 728, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_sw_hit_2
  rotate: false
  xy: 970, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_sw_hit_3
  rotate: false
  xy: 1212, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_sw_hit_4
  rotate: false
  xy: 728, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
s11/s11_sw_stand_1
  rotate: false
  xy: 970, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
