
s19.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
s16/s16_attack_1
  rotate: false
  xy: 646, 311
  size: 320, 259
  orig: 320, 320
  offset: 0, 0
  index: -1
s16/s16_attack_2
  rotate: false
  xy: 968, 582
  size: 320, 259
  orig: 320, 320
  offset: 0, 0
  index: -1
s16/s16_attack_3
  rotate: false
  xy: 646, 50
  size: 320, 259
  orig: 320, 320
  offset: 0, 0
  index: -1
s16/s16_attack_4
  rotate: false
  xy: 324, 20
  size: 320, 263
  orig: 320, 320
  offset: 0, 0
  index: -1
s16/s16_attack_5
  rotate: false
  xy: 646, 572
  size: 320, 269
  orig: 320, 320
  offset: 0, 0
  index: -1
s16/s16_sw_attack_1
  rotate: false
  xy: 2, 562
  size: 320, 279
  orig: 320, 320
  offset: 0, 0
  index: -1
s16/s16_sw_attack_2
  rotate: false
  xy: 2, 281
  size: 320, 279
  orig: 320, 320
  offset: 0, 0
  index: -1
s16/s16_sw_attack_3
  rotate: false
  xy: 324, 563
  size: 320, 278
  orig: 320, 320
  offset: 0, 0
  index: -1
s16/s16_sw_attack_4
  rotate: false
  xy: 2, 2
  size: 320, 277
  orig: 320, 320
  offset: 0, 0
  index: -1
s16/s16_sw_attack_5
  rotate: false
  xy: 324, 285
  size: 320, 276
  orig: 320, 320
  offset: 0, 0
  index: -1
