
s2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
s2/s2_attack_1
  rotate: false
  xy: 370, 104
  size: 68, 77
  orig: 135, 135
  offset: 11, 31
  index: -1
s2/s2_attack_2
  rotate: false
  xy: 906, 40
  size: 47, 78
  orig: 135, 135
  offset: 46, 31
  index: -1
s2/s2_attack_3
  rotate: true
  xy: 815, 94
  size: 85, 53
  orig: 135, 135
  offset: 29, 31
  index: -1
s2/s2_attack_4
  rotate: true
  xy: 509, 107
  size: 94, 50
  orig: 135, 135
  offset: 16, 31
  index: -1
s2/s2_attack_5
  rotate: false
  xy: 467, 203
  size: 96, 51
  orig: 135, 135
  offset: 18, 31
  index: -1
s2/s2_attack_6
  rotate: false
  xy: 828, 194
  size: 74, 60
  orig: 135, 135
  offset: 39, 31
  index: -1
s2/s2_hit_1
  rotate: true
  xy: 440, 107
  size: 74, 67
  orig: 135, 135
  offset: 48, 16
  index: -1
s2/s2_hit_2
  rotate: false
  xy: 955, 67
  size: 60, 59
  orig: 135, 135
  offset: 42, 18
  index: -1
s2/s2_hit_3
  rotate: true
  xy: 932, 128
  size: 65, 56
  orig: 135, 135
  offset: 40, 33
  index: -1
s2/s2_run_1
  rotate: false
  xy: 157, 177
  size: 75, 77
  orig: 135, 135
  offset: 41, 32
  index: -1
s2/s2_run_2
  rotate: true
  xy: 405, 29
  size: 73, 68
  orig: 135, 135
  offset: 48, 39
  index: -1
s2/s2_run_3
  rotate: false
  xy: 2, 79
  size: 75, 85
  orig: 135, 135
  offset: 46, 32
  index: -1
s2/s2_run_4
  rotate: false
  xy: 2, 166
  size: 78, 88
  orig: 135, 135
  offset: 40, 28
  index: -1
s2/s2_run_5
  rotate: true
  xy: 332, 22
  size: 74, 71
  orig: 135, 135
  offset: 39, 33
  index: -1
s2/s2_run_6
  rotate: true
  xy: 393, 183
  size: 71, 72
  orig: 135, 135
  offset: 41, 34
  index: -1
s2/s2_run_7
  rotate: false
  xy: 79, 82
  size: 74, 82
  orig: 135, 135
  offset: 40, 30
  index: -1
s2/s2_stand_1
  rotate: false
  xy: 677, 69
  size: 67, 68
  orig: 135, 135
  offset: 35, 31
  index: -1
s2/s2_stand_2
  rotate: false
  xy: 607, 56
  size: 68, 68
  orig: 135, 135
  offset: 34, 31
  index: -1
s2/s2_stand_3
  rotate: true
  xy: 695, 141
  size: 68, 67
  orig: 135, 135
  offset: 34, 31
  index: -1
s2/s2_stand_4
  rotate: true
  xy: 746, 71
  size: 68, 67
  orig: 135, 135
  offset: 34, 31
  index: -1
s2/s2_stand_5
  rotate: false
  xy: 775, 2
  size: 68, 67
  orig: 135, 135
  offset: 34, 31
  index: -1
s2/s2_stand_6
  rotate: false
  xy: 625, 139
  size: 68, 68
  orig: 135, 135
  offset: 34, 31
  index: -1
s2/s2_sw_attack_1
  rotate: true
  xy: 2, 13
  size: 64, 97
  orig: 135, 135
  offset: 28, 36
  index: -1
s2/s2_sw_attack_2
  rotate: false
  xy: 955, 7
  size: 58, 58
  orig: 135, 135
  offset: 21, 20
  index: -1
s2/s2_sw_attack_3
  rotate: false
  xy: 607, 6
  size: 87, 48
  orig: 135, 135
  offset: 16, 26
  index: -1
s2/s2_sw_attack_4
  rotate: false
  xy: 664, 211
  size: 94, 43
  orig: 135, 135
  offset: 19, 33
  index: -1
s2/s2_sw_attack_5
  rotate: false
  xy: 565, 209
  size: 97, 45
  orig: 135, 135
  offset: 14, 32
  index: -1
s2/s2_sw_attack_6
  rotate: true
  xy: 543, 29
  size: 76, 62
  orig: 135, 135
  offset: 10, 26
  index: -1
s2/s2_sw_hit_1
  rotate: true
  xy: 303, 98
  size: 82, 65
  orig: 135, 135
  offset: 0, 34
  index: -1
s2/s2_sw_hit_2
  rotate: false
  xy: 475, 32
  size: 66, 73
  orig: 135, 135
  offset: 17, 34
  index: -1
s2/s2_sw_hit_3
  rotate: false
  xy: 316, 183
  size: 75, 71
  orig: 135, 135
  offset: 6, 34
  index: -1
s2/s2_sw_run_1
  rotate: true
  xy: 258, 16
  size: 77, 72
  orig: 135, 135
  offset: 5, 28
  index: -1
s2/s2_sw_run_2
  rotate: true
  xy: 764, 181
  size: 73, 62
  orig: 135, 135
  offset: 5, 30
  index: -1
s2/s2_sw_run_3
  rotate: true
  xy: 845, 17
  size: 75, 59
  orig: 135, 135
  offset: 3, 33
  index: -1
s2/s2_sw_run_4
  rotate: true
  xy: 561, 126
  size: 75, 62
  orig: 135, 135
  offset: 5, 27
  index: -1
s2/s2_sw_run_5
  rotate: true
  xy: 870, 120
  size: 72, 60
  orig: 135, 135
  offset: 11, 25
  index: -1
s2/s2_sw_run_6
  rotate: false
  xy: 904, 195
  size: 72, 59
  orig: 135, 135
  offset: 11, 26
  index: -1
s2/s2_sw_run_7
  rotate: false
  xy: 696, 8
  size: 77, 59
  orig: 135, 135
  offset: 6, 29
  index: -1
s2/s2_sw_stand_1
  rotate: true
  xy: 184, 8
  size: 80, 72
  orig: 135, 135
  offset: 6, 36
  index: -1
s2/s2_sw_stand_2
  rotate: true
  xy: 229, 95
  size: 80, 72
  orig: 135, 135
  offset: 6, 36
  index: -1
s2/s2_sw_stand_3
  rotate: false
  xy: 101, 7
  size: 81, 73
  orig: 135, 135
  offset: 6, 36
  index: -1
s2/s2_sw_stand_4
  rotate: true
  xy: 82, 173
  size: 81, 73
  orig: 135, 135
  offset: 6, 36
  index: -1
s2/s2_sw_stand_5
  rotate: false
  xy: 234, 182
  size: 80, 72
  orig: 135, 135
  offset: 7, 36
  index: -1
s2/s2_sw_stand_6
  rotate: true
  xy: 155, 90
  size: 81, 72
  orig: 135, 135
  offset: 6, 36
  index: -1
