
s5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
s4/s4_attack_1
  rotate: true
  xy: 264, 196
  size: 58, 85
  orig: 150, 150
  offset: 33, 34
  index: -1
s4/s4_attack_2
  rotate: false
  xy: 2, 159
  size: 79, 95
  orig: 150, 150
  offset: 40, 42
  index: -1
s4/s4_attack_3
  rotate: false
  xy: 203, 2
  size: 56, 68
  orig: 150, 150
  offset: 43, 42
  index: -1
s4/s4_attack_5
  rotate: false
  xy: 203, 2
  size: 56, 68
  orig: 150, 150
  offset: 43, 42
  index: -1
s4/s4_attack_4
  rotate: false
  xy: 232, 124
  size: 51, 67
  orig: 150, 150
  offset: 43, 42
  index: -1
s4/s4_attack_6
  rotate: false
  xy: 232, 124
  size: 51, 67
  orig: 150, 150
  offset: 43, 42
  index: -1
s4/s4_attack_7
  rotate: false
  xy: 141, 2
  size: 60, 68
  orig: 150, 150
  offset: 44, 42
  index: -1
s4/s4_attack_8
  rotate: true
  xy: 1812, 185
  size: 69, 72
  orig: 150, 150
  offset: 45, 43
  index: -1
s4/s4_attack_9
  rotate: true
  xy: 2, 2
  size: 75, 69
  orig: 150, 150
  offset: 42, 43
  index: -1
s4/s4_hit_1
  rotate: false
  xy: 288, 73
  size: 61, 61
  orig: 150, 150
  offset: 55, 27
  index: -1
s4/s4_hit_2
  rotate: true
  xy: 224, 72
  size: 50, 62
  orig: 150, 150
  offset: 55, 26
  index: -1
s4/s4_hit_3
  rotate: true
  xy: 155, 72
  size: 60, 67
  orig: 150, 150
  offset: 48, 31
  index: -1
s4/s4_run_1
  rotate: true
  xy: 1737, 185
  size: 69, 73
  orig: 150, 150
  offset: 51, 40
  index: -1
s4/s4_run_2
  rotate: false
  xy: 1964, 192
  size: 71, 62
  orig: 150, 150
  offset: 54, 46
  index: -1
s4/s4_run_3
  rotate: false
  xy: 1429, 182
  size: 76, 72
  orig: 150, 150
  offset: 49, 40
  index: -1
s4/s4_run_4
  rotate: false
  xy: 2, 79
  size: 78, 78
  orig: 150, 150
  offset: 45, 37
  index: -1
s4/s4_run_5
  rotate: false
  xy: 1507, 185
  size: 76, 69
  orig: 150, 150
  offset: 44, 42
  index: -1
s4/s4_run_6
  rotate: false
  xy: 1585, 185
  size: 74, 69
  orig: 150, 150
  offset: 45, 42
  index: -1
s4/s4_run_7
  rotate: true
  xy: 1661, 183
  size: 71, 74
  orig: 150, 150
  offset: 49, 39
  index: -1
s4/s4_stand_1
  rotate: false
  xy: 351, 185
  size: 81, 69
  orig: 150, 150
  offset: 36, 44
  index: -1
s4/s4_stand_2
  rotate: false
  xy: 434, 185
  size: 81, 69
  orig: 150, 150
  offset: 36, 44
  index: -1
s4/s4_stand_3
  rotate: false
  xy: 517, 185
  size: 81, 69
  orig: 150, 150
  offset: 36, 44
  index: -1
s4/s4_stand_4
  rotate: false
  xy: 600, 185
  size: 81, 69
  orig: 150, 150
  offset: 35, 44
  index: -1
s4/s4_stand_5
  rotate: false
  xy: 683, 185
  size: 81, 69
  orig: 150, 150
  offset: 35, 44
  index: -1
s4/s4_stand_6
  rotate: false
  xy: 766, 185
  size: 81, 69
  orig: 150, 150
  offset: 36, 44
  index: -1
s4/s4_sw_attack_1
  rotate: true
  xy: 174, 193
  size: 61, 88
  orig: 150, 150
  offset: 29, 42
  index: -1
s4/s4_sw_attack_2
  rotate: false
  xy: 83, 189
  size: 89, 65
  orig: 150, 150
  offset: 0, 38
  index: -1
s4/s4_sw_attack_3
  rotate: true
  xy: 83, 134
  size: 53, 73
  orig: 150, 150
  offset: 36, 20
  index: -1
s4/s4_sw_attack_5
  rotate: true
  xy: 83, 134
  size: 53, 73
  orig: 150, 150
  offset: 36, 20
  index: -1
s4/s4_sw_attack_4
  rotate: true
  xy: 158, 134
  size: 46, 72
  orig: 150, 150
  offset: 43, 19
  index: -1
s4/s4_sw_attack_6
  rotate: true
  xy: 351, 137
  size: 46, 72
  orig: 150, 150
  offset: 43, 19
  index: -1
s4/s4_sw_attack_7
  rotate: true
  xy: 82, 72
  size: 60, 71
  orig: 150, 150
  offset: 29, 25
  index: -1
s4/s4_sw_attack_8
  rotate: false
  xy: 1886, 190
  size: 76, 64
  orig: 150, 150
  offset: 13, 36
  index: -1
s4/s4_sw_attack_9
  rotate: false
  xy: 1347, 194
  size: 80, 60
  orig: 150, 150
  offset: 7, 44
  index: -1
s4/s4_sw_hit_1
  rotate: false
  xy: 496, 124
  size: 67, 59
  orig: 150, 150
  offset: 23, 43
  index: -1
s4/s4_sw_hit_2
  rotate: false
  xy: 769, 129
  size: 64, 54
  orig: 150, 150
  offset: 27, 43
  index: -1
s4/s4_sw_hit_3
  rotate: true
  xy: 261, 12
  size: 58, 55
  orig: 150, 150
  offset: 30, 43
  index: -1
s4/s4_sw_run_1
  rotate: false
  xy: 425, 116
  size: 69, 67
  orig: 150, 150
  offset: 18, 35
  index: -1
s4/s4_sw_run_2
  rotate: false
  xy: 565, 124
  size: 67, 59
  orig: 150, 150
  offset: 17, 35
  index: -1
s4/s4_sw_run_3
  rotate: false
  xy: 702, 127
  size: 65, 56
  orig: 150, 150
  offset: 16, 39
  index: -1
s4/s4_sw_run_4
  rotate: false
  xy: 634, 124
  size: 66, 59
  orig: 150, 150
  offset: 18, 37
  index: -1
s4/s4_sw_run_5
  rotate: false
  xy: 351, 85
  size: 65, 50
  orig: 150, 150
  offset: 22, 42
  index: -1
s4/s4_sw_run_6
  rotate: false
  xy: 285, 136
  size: 64, 58
  orig: 150, 150
  offset: 22, 38
  index: -1
s4/s4_sw_run_7
  rotate: false
  xy: 73, 2
  size: 66, 68
  orig: 150, 150
  offset: 19, 34
  index: -1
s4/s4_sw_stand_1
  rotate: false
  xy: 1264, 191
  size: 81, 63
  orig: 150, 150
  offset: 8, 44
  index: -1
s4/s4_sw_stand_2
  rotate: false
  xy: 1015, 190
  size: 81, 64
  orig: 150, 150
  offset: 8, 44
  index: -1
s4/s4_sw_stand_3
  rotate: false
  xy: 1098, 190
  size: 81, 64
  orig: 150, 150
  offset: 8, 44
  index: -1
s4/s4_sw_stand_4
  rotate: false
  xy: 849, 189
  size: 81, 65
  orig: 150, 150
  offset: 8, 44
  index: -1
s4/s4_sw_stand_5
  rotate: false
  xy: 932, 189
  size: 81, 65
  orig: 150, 150
  offset: 8, 44
  index: -1
s4/s4_sw_stand_6
  rotate: false
  xy: 1181, 190
  size: 81, 64
  orig: 150, 150
  offset: 8, 44
  index: -1
