
s8.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
s8/s8_attack_1
  rotate: false
  xy: 51, 171
  size: 47, 78
  orig: 200, 200
  offset: 66, 69
  index: -1
s8/s8_attack_2
  rotate: false
  xy: 2, 414
  size: 46, 91
  orig: 200, 200
  offset: 67, 69
  index: -1
s8/s8_attack_3
  rotate: false
  xy: 100, 267
  size: 46, 76
  orig: 200, 200
  offset: 67, 69
  index: -1
s8/s8_attack_4
  rotate: false
  xy: 99, 92
  size: 48, 77
  orig: 200, 200
  offset: 67, 69
  index: -1
s8/s8_attack_5
  rotate: false
  xy: 50, 424
  size: 53, 81
  orig: 200, 200
  offset: 67, 69
  index: -1
s8/s8_hit_1
  rotate: false
  xy: 98, 11
  size: 56, 77
  orig: 200, 200
  offset: 59, 66
  index: -1
s8/s8_hit_2
  rotate: false
  xy: 105, 428
  size: 57, 77
  orig: 200, 200
  offset: 56, 66
  index: -1
s8/s8_hit_3
  rotate: false
  xy: 100, 189
  size: 47, 76
  orig: 200, 200
  offset: 65, 67
  index: -1
s8/s8_stand_1
  rotate: false
  xy: 149, 203
  size: 49, 73
  orig: 200, 200
  offset: 67, 69
  index: -1
s8/s8_stand_2
  rotate: false
  xy: 149, 128
  size: 48, 73
  orig: 200, 200
  offset: 67, 69
  index: -1
s8/s8_stand_3
  rotate: false
  xy: 204, 275
  size: 48, 73
  orig: 200, 200
  offset: 67, 69
  index: -1
s8/s8_stand_4
  rotate: false
  xy: 200, 200
  size: 48, 73
  orig: 200, 200
  offset: 67, 69
  index: -1
s8/s8_stand_5
  rotate: false
  xy: 199, 125
  size: 48, 73
  orig: 200, 200
  offset: 67, 69
  index: -1
s8/s8_stand_6
  rotate: false
  xy: 156, 50
  size: 48, 73
  orig: 200, 200
  offset: 67, 69
  index: -1
s8/s8_sw_attack_1
  rotate: false
  xy: 2, 248
  size: 46, 80
  orig: 200, 200
  offset: 66, 60
  index: -1
s8/s8_sw_attack_2
  rotate: false
  xy: 2, 330
  size: 45, 82
  orig: 200, 200
  offset: 67, 57
  index: -1
s8/s8_sw_attack_3
  rotate: false
  xy: 97, 345
  size: 44, 77
  orig: 200, 200
  offset: 67, 62
  index: -1
s8/s8_sw_attack_4
  rotate: false
  xy: 50, 251
  size: 48, 79
  orig: 200, 200
  offset: 63, 61
  index: -1
s8/s8_sw_attack_5
  rotate: true
  xy: 164, 452
  size: 53, 81
  orig: 200, 200
  offset: 58, 58
  index: -1
s8/s8_sw_hit_1
  rotate: false
  xy: 148, 278
  size: 54, 70
  orig: 200, 200
  offset: 64, 67
  index: -1
s8/s8_sw_hit_2
  rotate: true
  xy: 143, 350
  size: 52, 77
  orig: 200, 200
  offset: 69, 67
  index: -1
s8/s8_sw_hit_3
  rotate: false
  xy: 51, 9
  size: 45, 79
  orig: 200, 200
  offset: 69, 64
  index: -1
s8/s8_sw_stand_1
  rotate: false
  xy: 2, 166
  size: 47, 80
  orig: 200, 200
  offset: 64, 60
  index: -1
s8/s8_sw_stand_2
  rotate: false
  xy: 2, 84
  size: 47, 80
  orig: 200, 200
  offset: 64, 60
  index: -1
s8/s8_sw_stand_3
  rotate: false
  xy: 51, 90
  size: 46, 79
  orig: 200, 200
  offset: 65, 61
  index: -1
s8/s8_sw_stand_4
  rotate: true
  xy: 164, 404
  size: 46, 80
  orig: 200, 200
  offset: 65, 60
  index: -1
s8/s8_sw_stand_5
  rotate: false
  xy: 49, 332
  size: 46, 80
  orig: 200, 200
  offset: 65, 60
  index: -1
s8/s8_sw_stand_6
  rotate: false
  xy: 2, 2
  size: 47, 80
  orig: 200, 200
  offset: 64, 60
  index: -1
