
z11.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
z11/z11_sw_attack_1
  rotate: true
  xy: 1005, 35
  size: 80, 101
  orig: 160, 160
  offset: 26, 40
  index: -1
z11/z11_sw_attack_2
  rotate: true
  xy: 105, 30
  size: 85, 122
  orig: 160, 160
  offset: 56, 27
  index: -1
z11/z11_sw_attack_3
  rotate: true
  xy: 229, 32
  size: 83, 118
  orig: 160, 160
  offset: 45, 27
  index: -1
z11/z11_sw_attack_4
  rotate: false
  xy: 462, 26
  size: 110, 89
  orig: 160, 160
  offset: 19, 31
  index: -1
z11/z11_sw_attack_5
  rotate: false
  xy: 683, 32
  size: 106, 83
  orig: 160, 160
  offset: 18, 28
  index: -1
z11/z11_sw_attack_6
  rotate: true
  xy: 1759, 34
  size: 81, 91
  orig: 160, 160
  offset: 21, 30
  index: -1
z11/z11_sw_hit_1
  rotate: true
  xy: 1108, 23
  size: 92, 99
  orig: 160, 160
  offset: 22, 33
  index: -1
z11/z11_sw_hit_2
  rotate: true
  xy: 791, 32
  size: 83, 102
  orig: 160, 160
  offset: 14, 40
  index: -1
z11/z11_sw_hit_3
  rotate: true
  xy: 1852, 51
  size: 64, 104
  orig: 160, 160
  offset: 33, 40
  index: -1
z11/z11_sw_hit_4
  rotate: true
  xy: 895, 40
  size: 75, 108
  orig: 160, 160
  offset: 31, 35
  index: -1
z11/z11_sw_run_1
  rotate: false
  xy: 1573, 23
  size: 88, 92
  orig: 160, 160
  offset: 18, 36
  index: -1
z11/z11_sw_run_2
  rotate: false
  xy: 2, 2
  size: 101, 113
  orig: 160, 160
  offset: 17, 25
  index: -1
z11/z11_sw_run_3
  rotate: false
  xy: 1209, 20
  size: 96, 95
  orig: 160, 160
  offset: 23, 31
  index: -1
z11/z11_sw_run_4
  rotate: true
  xy: 574, 25
  size: 90, 107
  orig: 160, 160
  offset: 23, 30
  index: -1
z11/z11_sw_run_5
  rotate: true
  xy: 349, 30
  size: 85, 111
  orig: 160, 160
  offset: 20, 27
  index: -1
z11/z11_sw_stand_1
  rotate: false
  xy: 1397, 20
  size: 86, 95
  orig: 160, 160
  offset: 25, 33
  index: -1
z11/z11_sw_stand_2
  rotate: false
  xy: 1307, 20
  size: 88, 95
  orig: 160, 160
  offset: 25, 33
  index: -1
z11/z11_sw_stand_3
  rotate: false
  xy: 1485, 20
  size: 86, 95
  orig: 160, 160
  offset: 25, 33
  index: -1
z11/z11_sw_stand_4
  rotate: true
  xy: 1663, 29
  size: 86, 94
  orig: 160, 160
  offset: 24, 33
  index: -1
