
z20.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
z16/z16_sw_attack_1
  rotate: false
  xy: 623, 140
  size: 147, 113
  orig: 200, 200
  offset: 0, 41
  index: -1
z16/z16_sw_attack_2
  rotate: false
  xy: 1380, 33
  size: 108, 108
  orig: 200, 200
  offset: 25, 47
  index: -1
z16/z16_sw_attack_3
  rotate: true
  xy: 1268, 39
  size: 102, 110
  orig: 200, 200
  offset: 34, 49
  index: -1
z16/z16_sw_attack_4
  rotate: true
  xy: 1268, 143
  size: 110, 118
  orig: 200, 200
  offset: 31, 49
  index: -1
z16/z16_sw_attack_5
  rotate: false
  xy: 912, 134
  size: 119, 119
  orig: 200, 200
  offset: 26, 49
  index: -1
z16/z16_sw_attack_6
  rotate: false
  xy: 772, 132
  size: 138, 121
  orig: 200, 200
  offset: 15, 49
  index: -1
z16/z16_sw_attack_7
  rotate: false
  xy: 159, 131
  size: 152, 122
  orig: 200, 200
  offset: 6, 49
  index: -1
z16/z16_sw_attack_8
  rotate: false
  xy: 2, 2
  size: 152, 123
  orig: 200, 200
  offset: 5, 49
  index: -1
z16/z16_sw_attack_9
  rotate: false
  xy: 2, 127
  size: 155, 126
  orig: 200, 200
  offset: 1, 49
  index: -1
z16/z16_sw_hit_1
  rotate: true
  xy: 1598, 33
  size: 105, 94
  orig: 200, 200
  offset: 45, 49
  index: -1
z16/z16_sw_hit_2
  rotate: false
  xy: 1151, 137
  size: 115, 116
  orig: 200, 200
  offset: 35, 49
  index: -1
z16/z16_sw_hit_3
  rotate: true
  xy: 1388, 143
  size: 110, 118
  orig: 200, 200
  offset: 32, 66
  index: -1
z16/z16_sw_hit_4
  rotate: true
  xy: 1508, 140
  size: 113, 115
  orig: 200, 200
  offset: 41, 65
  index: -1
z16/z16_sw_hit_5
  rotate: true
  xy: 1741, 141
  size: 112, 113
  orig: 200, 200
  offset: 38, 56
  index: -1
z16/z16_sw_run_1
  rotate: false
  xy: 1856, 158
  size: 122, 95
  orig: 200, 200
  offset: 31, 49
  index: -1
z16/z16_sw_run_2
  rotate: false
  xy: 1625, 141
  size: 114, 112
  orig: 200, 200
  offset: 36, 58
  index: -1
z16/z16_sw_run_3
  rotate: false
  xy: 1033, 136
  size: 116, 117
  orig: 200, 200
  offset: 34, 58
  index: -1
z16/z16_sw_run_4
  rotate: false
  xy: 471, 140
  size: 150, 113
  orig: 200, 200
  offset: 6, 49
  index: -1
z16/z16_sw_run_5
  rotate: false
  xy: 313, 135
  size: 156, 118
  orig: 200, 200
  offset: 0, 52
  index: -1
z16/z16_sw_run_6
  rotate: false
  xy: 1856, 68
  size: 118, 88
  orig: 200, 200
  offset: 35, 48
  index: -1
z16/z16_sw_run_7
  rotate: true
  xy: 899, 25
  size: 105, 89
  orig: 200, 200
  offset: 45, 53
  index: -1
z16/z16_sw_run_8
  rotate: true
  xy: 579, 36
  size: 102, 105
  orig: 200, 200
  offset: 44, 49
  index: -1
z16/z16_sw_stand_1
  rotate: true
  xy: 686, 28
  size: 102, 105
  orig: 200, 200
  offset: 44, 49
  index: -1
z16/z16_sw_stand_2
  rotate: true
  xy: 793, 28
  size: 102, 104
  orig: 200, 200
  offset: 44, 49
  index: -1
z16/z16_sw_stand_3
  rotate: false
  xy: 1095, 31
  size: 102, 103
  orig: 200, 200
  offset: 44, 49
  index: -1
z16/z16_sw_stand_4
  rotate: false
  xy: 313, 30
  size: 103, 103
  orig: 200, 200
  offset: 44, 49
  index: -1
z16/z16_sw_stand_5
  rotate: true
  xy: 990, 28
  size: 104, 103
  orig: 200, 200
  offset: 44, 49
  index: -1
z16/z16_sw_stand_6
  rotate: false
  xy: 1694, 34
  size: 103, 105
  orig: 200, 200
  offset: 45, 49
  index: -1
z16/z16_sw_stand_7
  rotate: true
  xy: 1490, 35
  size: 103, 106
  orig: 200, 200
  offset: 45, 49
  index: -1
z16/z16_sw_stand_8
  rotate: true
  xy: 471, 36
  size: 102, 106
  orig: 200, 200
  offset: 45, 49
  index: -1
