<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="230dip"
    android:layout_gravity="center"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:background="@drawable/efun_gg_alert"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 第一行文本内容 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp" />

            <!-- 第二行文本内容 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <!-- 动态加上去 -->

                <TextView
                    android:id="@+id/money_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" 99.99 $ "
                    android:textColor="#ffff55"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="15dip" />
            </LinearLayout>

            <!-- 第三行文本内容 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <!-- 动态加上去 -->

                <TextView
                    android:id="@+id/runestone_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" 4200符石 "
                    android:textColor="#ffff55"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 取消 确定按钮 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/cancelLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="22dip"
                android:layout_marginRight="6dip"
                android:layout_weight="1"
                android:background="@drawable/efun_gg_button_selecter" >

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="取消" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginRight="22dip"
                android:layout_weight="1"
                android:background="@drawable/efun_gg_button_selecter" >

                <TextView
                    android:id="@+id/enter"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="确定" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>