<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <librarys.cardview.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardUseCompatPadding="true" >

        <com.epd.app.support.widget.CsReplyItemContainer
            android:id="@+id/csItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.epd.app.support.widget.CsReplyItemContainer>
    </librarys.cardview.CardView>

</LinearLayout>