<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_margin="@dimen/epd_size_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <librarys.cardview.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1.0"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="@dimen/epd_size_3"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/epd_size_5" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" >
                </TextView>

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/epd_description_color" />
            </LinearLayout>
        </librarys.cardview.CardView>

        <TextView
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/epd_wine_red_dark"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>