<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/epd_size_10"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/epd_size_10"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:textColor="@color/epd_description_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/epd_size_10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right"
            android:visibility="invisible"
            android:paddingRight="@dimen/epd_size_10"
            android:textColor="@color/epd_half_transparent" />

        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/epd_download"
            android:textColor="@color/epd_primary"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>