<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/epd_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/epd_blue_light_slate" >

            <TextView
                style="@style/TitleBarText"
                android:text="@string/epd_title_persion" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <librarys.cardview.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="@dimen/epd_size_3"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="@dimen/epd_size_10" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/vid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/epd_grey_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/epd_size_1"
                            android:background="@color/epd_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/epd_description_color" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0" />

                            <TextView
                                android:id="@+id/level_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/epd_introduce"
                                android:textColor="@color/epd_blue_darker_light" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/epd_size_3"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/medal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/epd_description_color" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0" />

                            <TextView
                                android:id="@+id/medal_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/epd_introduce"
                                android:textColor="@color/epd_blue_darker_light" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/epd_size_3"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/epd_description_color"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0" />

                            <TextView
                                android:id="@+id/vip_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/epd_introduce"
                                android:textColor="@color/epd_blue_darker_light"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </librarys.cardview.CardView>

                <librarys.cardview.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="@dimen/epd_size_3"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="@dimen/epd_size_10" >

                    <LinearLayout
                        android:id="@+id/collect_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/epd_persion_collect_data"
                            android:textColor="@color/epd_grey_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/epd_size_1"
                            android:background="@color/epd_grey" />

                        <TextView
                            android:id="@+id/collect_data_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="@string/epd_persion_collect_data_des"
                            android:textColor="@color/epd_description_color" />
                    </LinearLayout>
                </librarys.cardview.CardView>

                <librarys.cardview.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="@dimen/epd_size_3"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="@dimen/epd_size_10" >

                    <LinearLayout
                        android:id="@+id/gift_center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/epd_persion_gift_center"
                            android:textColor="@color/epd_grey_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/epd_size_1"
                            android:background="@color/epd_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="@string/epd_persion_gift_center_des"
                            android:textColor="@color/epd_description_color" />
                    </LinearLayout>
                </librarys.cardview.CardView>

                <librarys.cardview.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="@dimen/epd_size_3"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="@dimen/epd_size_10" >

                    <LinearLayout
                        android:id="@+id/knock_egg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/epd_persion_knock_egg"
                            android:textColor="@color/epd_grey_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/epd_size_1"
                            android:background="@color/epd_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="@string/epd_persion_knock_egg_des"
                            android:textColor="@color/epd_description_color" />
                    </LinearLayout>
                </librarys.cardview.CardView>
                
                <librarys.cardview.CardView
                    android:id="@+id/notice_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="@dimen/epd_size_3"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="@dimen/epd_size_10" >

                    <LinearLayout
                        android:id="@+id/notice_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/epd_person_extra_gift"
                            android:textColor="@color/epd_grey_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/epd_size_1"
                            android:background="@color/epd_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="@string/epd_notice_accomplish_finish_tips"
                            android:textColor="@color/epd_description_color" />
                    </LinearLayout>
                </librarys.cardview.CardView>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/persion_version_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/epd_description_color" />
    </LinearLayout>
    
    <com.epd.app.support.widget.NoticesContainer
        android:visibility="gone"
        android:id="@+id/person_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/epd_half_transparent"
        android:layout_centerInParent="true" />

</RelativeLayout>