<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="epd_game">游戏：</string>
    <string name="epd_game_info">信息</string>
    <string name="epd_game_name">游戏：</string>
    <string name="epd_game_server">伺务器：</string>
    <string name="epd_game_role">角色名：</string>
    <string name="epd_game_description">游戏描述</string>
    <string name="epd_game_down_count_des_before">有 </string>
    <string name="epd_game_down_count_des_after"> 人下载</string>
    <string name="epd_download">下载</string>
    <string name="epd_member_id">会员ID：</string>
    <string name="epd_level">等级： </string>
    <string name="epd_medal">勋章： </string>
    <string name="epd_toast_medal">勋章 </string>
    <string name="epd_vip">Vip：</string>
    <string name="epd_introduce">点我 </string>
    <string name="epd_notice">公告</string>
    <string name="epd_guide">攻略</string>
    <string name="epd_news">新闻</string>
    <string name="epd_events">活动</string>
    <string name="epd_delete">删除</string>
    <string name="epd_submit_question">提交</string>
    <string name="epd_question_type_notify_text">问题类型</string>
    <string name="epd_question_screen_short_notify_text">添加图片</string>
    <string name="epd_question_no_screen_short_notify_text">暂未上传图片</string>
    <string name="epd_question_email_notify_text">邮箱</string>
    <string name="epd_question_title">问题标题</string>
    <string name="epd_question_description">问题描述</string>
    <string name="epd_cs_title_limitation">100字符以内</string>
    <string name="epd_cs_email_limitation">100字符以内</string>
    <string name="epd_question_description_limitation">1500字符以内</string>
    <string name="epd_question_type_qs_undefine">问题未分类</string>
    <string name="epd_question_type_account">账号问题</string>
    <string name="epd_question_type_recharge">储值问题</string>
    <string name="epd_question_type_guides">攻略问题</string>
    <string name="epd_question_type_activity">活动问题</string>
    <string name="epd_question_type_feedback">玩家反馈</string>
    <string name="epd_question_type_other">其他</string>
    <string name="epd_cs_normal_question">常见问题</string>
    <string name="epd_cs_normal_question_des">您可以在这里查询玩家常见问题</string>
    <string name="epd_cs_asking">我要提问</string>
    <string name="epd_cs_asking_des">我们将尽力第一时间给予您满意的答案</string>
    <string name="epd_cs_reply">我的问题</string>
    <string name="epd_cs_reply_des">您可在这里查询您所曾经提问过的问题</string>
    <string name="epd_cs_pic_add">+</string>
    <string name="epd_cs_pic_delete">-</string>
    <string name="epd_persion_collect_data">个人信息</string>
    <string name="epd_persion_collect_data_des">完善个人信息，领取惊喜大奖</string>
    <string name="epd_persion_collect_data_des_sec">完善个人信息</string>
    <string name="epd_persion_gift_center">礼包中心</string>
    <string name="epd_persion_gift_center_des">礼包多多，等着您来领取哦～</string>
    <string name="epd_persion_knock_egg">扭蛋</string>
    <string name="epd_persion_knock_egg_des">扭一扭，赢取丰厚奖品哦～</string>
    <string name="epd_persion_version">版本</string>
    <string name="epd_gift_center">礼包中心</string>
    <string name="epd_gift_has_got">已领取</string>
    <string name="epd_gift_has_used">已使用</string>
    <string name="epd_gift_has_unused">未使用</string>
    <string name="epd_gift_rule">礼包任务</string>
    <string name="epd_gift_des">礼包详情</string>
    <string name="epd_gift_end_time">结束时间：</string>
    <string name="epd_gift_surplus">剩余：</string>
    <string name="epd_gift_type">类型:</string>
    <string name="epd_gift_get_now">立即领取</string>
    <string name="epd_gift_code">序列号： </string>
    <string name="epd_gift_secret">密钥：</string>
    <string name="epd_gift_deadlines"> 最后期限：</string>
    <string name="epd_gift_notify">点击礼包序列号，可复制使用！</string>
    <string name="epd_copy_successfully">复制成功</string>
    <string name="epd_version">版本号：</string>
    <string name="epd_package_size">大小：</string>
    <string name="epd_summary">资讯</string>
    <string name="epd_website">Website</string>
    <string name="epd_fans_page">Facebook</string>
    <string name="epd_network_error">设备网络未连接！</string>
    <string name="epd_request_error">系统异常，请点击重新刷新！</string>
    <string name="epd_timeout_error">请求超时，请点击重新刷新！</string>
    <string name="epd_empty_error">暂无数据，请稍后再试</string>
    <string name="epd_title_back_demo">ABC</string>
    <string name="epd_title_summary">资讯</string>
    <string name="epd_title_game">游戏</string>
    <string name="epd_title_persion">个人中心</string>
    <string name="epd_title_persion_acquisition">个人信息</string>
    <string name="epd_title_store">储值</string>
    <string name="epd_title_cs">客服</string>
    <string name="epd_title_cs_questions">常见问题</string>
    <string name="epd_title_gift">礼包中心</string>
    <string name="epd_title_cs_ask">我要提问</string>
    <string name="epd_title_cs_reply">我的问题</string>
    <string name="epd_title_cs_reply_detail">客服回复</string>

	<string name="epd_title_web_level">等级说明</string>
	<string name="epd_title_web_medal_info">会员说明</string>
	<string name="epd_title_web_vip_info">VIP</string>
	<string name="epd_title_web_knock_egg">扭蛋</string>
    
    <string name="epd_store_return">首页</string>
    <string name="epd_thumb_error">您的设备不支持！</string>
	<string name="epd_camera_crop_error">您的设备不支持裁剪图片，请到官网上操作！</string>
	
	<string name="epd_cs_empty_title">请输入问题标题</string>
	<string name="epd_cs_empty_advice">请输入问题描述</string>
	<string name="epd_cs_empty_system_error">系统异常。</string>
	
	<string name="epd_cs_limited_title">标题不能超过100字符</string>
	<string name="epd_cs_limited_advice">问题描述不能超过1500字符</string>
	<string name="epd_cs_limited_email">邮箱不能超过100字符</string>
	<string name="epd_cs_error_email">请输入正确的邮箱</string>
	
	<string name="epd_cs_reply_detail_content">回覆内容</string>
	<string name="epd_cs_shot_photos">拍照</string>
	<string name="epd_cs_shot_local_photos">相册</string>
	<string name="epd_role_cs">客服</string>
	<string name="epd_role_self">我</string>
	

	<string name="epd_cs_submit_success">提交成功!</string>
	<string name="epd_cs_pic_upload_success">上传成功!</string>

	<string name="epd_wechat">WeChat</string>
	<string name="epd_line">Line</string>
	<string name="epd_area">地区</string>
	<string name="epd_address">地址</string>
	<string name="epd_occupation">职业</string>
	<string name="epd_boy">男</string>
	<string name="epd_girl">女</string>
	<string name="epd_modify">编辑</string>
	
	<string name="epd_summary_first_one">已到达第一页</string>
	<string name="epd_summary_last_one">已到达最后一页</string>
	
	<string name="epd_receive">礼包</string>
	<string name="epd_step_collections">填写资料</string>
	<string name="epd_email">邮箱</string>
	<string name="epd_phone">手机号码</string>
	<string name="epd_save">保存</string>
	<string name="epd_collect_empty_area">选择地区（必填）</string>
	<string name="epd_collect_empty_sex">性别</string>
	<string name="epd_collect_empty_occupation">选择职业（必填）</string>
	<string name="epd_birthday">生日</string>
	<string name="epd_like_game">我喜爱的游戏类型</string>
	<string name="epd_collect_empty_birthday">生日（必填）</string>
	<string name="epd_collect_empty_like_game">我喜爱的游戏类型（必填）</string>
	<string name="epd_collect_error_like_game">请选择您喜爱的游戏类型，最多可以选三个</string>
	
	<string name="epd_collect_toast_empty_area">请选择您所在的地区</string>
	<string name="epd_collect_toast_empty_occupation">请选择您的职业</string>
	<string name="epd_collect_toast_empty_birth">请选择您的生日</string>
	<string name="epd_submit">提交</string>
	
	
	<string name="epd_notification_modify_nothing">暂无可编辑内容项</string>
	<string name="epd_notification_scan_gifts">请到礼包中心查看！</string>
	
	<string name="epd_hint_cs_reply_delete">确认删除这条信息吗？</string>
	
	<string name="epd_float_hint_hide">隐藏后重新登入游戏你就能看得见我哦</string>
	<string name="epd_float_hint_confirm">确认</string>
	<string name="epd_float_hint_cancel">取消</string>
	
	<string name="epd_serial">序列号</string>
	
	<string name="epd_uninstalled_google_play">请先下载google应用商店</string>
	
	<string name="epd_notice_close">关闭</string>
	<string name="epd_notice_go_to_look">去看看</string>
	<string name="epd_notice_change_one">换一个</string>
	<string name="epd_notice_toast_error_gift">请先下载游戏，且用同一个账号登陆后，才能领取礼包哦</string>
	<string name="epd_notice_text_not_show_today">今天内不再显示</string>
	<string name="epd_notice_cancel">取消</string>
	<string name="epd_person_extra_gift">额外奖励</string>
	<string name="epd_notice_close_tips">再次开启此页面，需要点击个人中心->额外奖励哦</string>
	<string name="epd_notice_accomplish_finish_tips">完成任务，即可获得更多的奖励</string>
	<string name="epd_notice_reviewed_stop">奖励截止时间：</string>
	<string name="epd_notice_get_gift_success">已领取!</string>
	
    <string-array name="epd_pop_per_info_pic">
        <item>拍照</item>
        <item>相册</item>
    </string-array>
    
    <string-array name="epd_cs_problem_kinds">
        <item>常见问题</item>
        <item>账号及登录问题</item>
        <item>储值问题</item>
    </string-array>
    <string-array name="epd_gift_title_kinds">
        <item>免费礼包</item>
        <item>我的礼包</item>
    </string-array>
</resources>