<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="e_index">8px</dimen>
    
    <dimen name="epd_size_173">79.563dp</dimen>
    <dimen name="epd_size_79">36.33dp</dimen>
    <dimen name="epd_size_51">23.45dp</dimen>
    <dimen name="epd_size_7">3.22dp</dimen>
    <dimen name="epd_size_3">1.38dp</dimen>
    <dimen name="epd_size_180">82.78dp</dimen>
    <dimen name="epd_size_167">76.8dp</dimen>
    <dimen name="epd_size_160">73.58dp</dimen>
    <dimen name="epd_size_100">45.99dp</dimen>
    <dimen name="epd_size_80">36.79dp</dimen>
    <dimen name="epd_size_60">27.59dp</dimen>
    <dimen name="epd_size_57">26.21dp</dimen>
    <dimen name="epd_size_40">18.40dp</dimen>
    <dimen name="epd_size_44">20.24dp</dimen>
    <dimen name="epd_size_47">21.615dp</dimen>
    <dimen name="epd_size_21">9.66dp</dimen>
    <dimen name="epd_size_20">9.198dp</dimen>
    <dimen name="epd_size_24">11.03dp</dimen>
    <dimen name="epd_size_16">7.35dp</dimen>
    <dimen name="epd_size_10">4.60dp</dimen>
    <dimen name="epd_size_5">2.30dp</dimen>
    <dimen name="epd_size_37">17.004dp</dimen>
    <dimen name="epd_size_2">2px</dimen>
    <dimen name="epd_size_1">1px</dimen>

    <dimen name="epd_text_46">20.24sp</dimen>
    <dimen name="epd_text_36">15.84sp</dimen>
    <dimen name="epd_text_22">9.68sp</dimen>
    <dimen name="epd_text_20">8.8sp</dimen>
    <dimen name="epd_text_15">6.6sp</dimen>
    <dimen name="epd_text_13">5.72sp</dimen>
    <dimen name="epd_text_12">5.28sp</dimen>
    <dimen name="epd_text_8">3.52sp</dimen>
    <dimen name="epd_text_30">13.2sp</dimen>
    <dimen name="epd_text_28">12.32sp</dimen>
    <dimen name="epd_text_24">10.56sp</dimen>

</resources>